* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module fir_pe by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt fir_pe a_vdd a_gnd a_Cin_0_ a_Cin_1_ a_Cin_2_ a_Cin_3_ a_Cin_4_ a_Cin_5_ a_Cin_6_ a_Cin_7_ a_Xin_0_ a_Xin_1_ a_Xin_2_ a_Xin_3_ a_Xin_4_ a_Xin_5_ a_Xin_6_ a_Xin_7_ a_Xout_0_ a_Xout_1_ a_Xout_2_ a_Xout_3_ a_Xout_4_ a_Xout_5_ a_Xout_6_ a_Xout_7_ a_Yin_0_ a_Yin_1_ a_Yin_2_ a_Yin_3_ a_Yin_4_ a_Yin_5_ a_Yin_6_ a_Yin_7_ a_Yin_8_ a_Yin_9_ a_Yin_10_ a_Yin_11_ a_Yin_12_ a_Yin_13_ a_Yin_14_ a_Yin_15_ a_Yout_0_ a_Yout_1_ a_Yout_2_ a_Yout_3_ a_Yout_4_ a_Yout_5_ a_Yout_6_ a_Yout_7_ a_Yout_8_ a_Yout_9_ a_Yout_10_ a_Yout_11_ a_Yout_12_ a_Yout_13_ a_Yout_14_ a_Yout_15_ a_clk
ABUFX2_insert17 [Xin_5_] Xin_5_bF$buf0 d_lut_BUFX2
ABUFX2_insert16 [Xin_5_] Xin_5_bF$buf1 d_lut_BUFX2
ABUFX2_insert15 [Xin_5_] Xin_5_bF$buf2 d_lut_BUFX2
ABUFX2_insert14 [Xin_5_] Xin_5_bF$buf3 d_lut_BUFX2
ABUFX2_insert13 [Xin_3_] Xin_3_bF$buf0 d_lut_BUFX2
ABUFX2_insert12 [Xin_3_] Xin_3_bF$buf1 d_lut_BUFX2
ABUFX2_insert11 [Xin_3_] Xin_3_bF$buf2 d_lut_BUFX2
ABUFX2_insert10 [Xin_3_] Xin_3_bF$buf3 d_lut_BUFX2
ABUFX2_insert9 [Cin_0_] Cin_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert8 [Cin_0_] Cin_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert7 [Cin_0_] Cin_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert6 [Cin_0_] Cin_0_bF$buf3 d_lut_BUFX2
ACLKBUF1_insert5 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert4 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf5 d_lut_CLKBUF1
A_1000_ [_190_ _189_ _188_] _191_ d_lut_AOI21X1
A_1001_ [_191_ _187_ _139_] _192_ d_lut_OAI21X1
A_1002_ [_116_] _193_ d_lut_INVX1
A_1003_ [_81_ _120_ _193_] _194_ d_lut_AOI21X1
A_1004_ [_188_ _189_ _190_] _195_ d_lut_NAND3X1
A_1005_ [_144_ _180_ _186_] _196_ d_lut_NAND3X1
A_1006_ [_195_ _196_ _194_] _197_ d_lut_NAND3X1
A_1007_ [_197_ _192_ _137_] _198_ d_lut_AOI21X1
A_1008_ [_137_] _199_ d_lut_INVX1
A_1009_ [_195_ _196_ _139_] _200_ d_lut_NAND3X1
A_1010_ [_187_ _191_ _194_] _201_ d_lut_OAI21X1
A_1011_ [_201_ _200_ _199_] _202_ d_lut_AOI21X1
A_1012_ [_202_ _198_ _127_] _203_ d_lut_OAI21X1
A_1013_ [_127_] _204_ d_lut_INVX1
A_1014_ [_199_ _200_ _201_] _205_ d_lut_NAND3X1
A_1015_ [_137_ _192_ _197_] _206_ d_lut_NAND3X1
A_1016_ [_204_ _205_ _206_] _207_ d_lut_NAND3X1
A_1017_ [_136_ _207_ _203_] _208_ d_lut_NAND3X1
A_1018_ [_208_] _209_ d_lut_INVX1
A_1019_ [_203_ _207_ _136_] _210_ d_lut_AOI21X1
A_1020_ [_210_ _209_] _753__6_ d_lut_NOR2X1
A_1021_ [_207_ _208_] _211_ d_lut_NAND2X1
A_1022_ [_195_ _196_ _139_] _212_ d_lut_AOI21X1
A_1023_ [_137_ _212_ _200_] _213_ d_lut_OAI21X1
A_1024_ [_142_ _143_] _214_ d_lut_NAND2X1
A_1025_ [_214_] _215_ d_lut_INVX1
A_1026_ [_184_ _185_ _146_] _216_ d_lut_AOI21X1
A_1027_ [_144_ _216_ _189_] _217_ d_lut_OAI21X1
A_1028_ [_140_ _78_] _218_ d_lut_NAND2X1
A_1029_ [_218_] _219_ d_lut_INVX1
A_1030_ [Xin_0_ Cin_7_] _220_ d_lut_NAND2X1
A_1031_ [_220_] _221_ d_lut_INVX1
A_1032_ [Xin_2_ Cin_5_] _222_ d_lut_AND2X2
A_1033_ [_140_ _222_] _223_ d_lut_NAND2X1
A_1034_ [Xin_1_ Cin_6_] _224_ d_lut_NAND2X1
A_1035_ [_47_ _77_ _224_] _225_ d_lut_OAI21X1
A_1036_ [_225_ _221_ _223_] _226_ d_lut_NAND3X1
A_1037_ [Xin_2_ Cin_5_] _227_ d_lut_NAND2X1
A_1038_ [_227_ _140_] _228_ d_lut_NAND2X1
A_1039_ [_224_ _222_] _229_ d_lut_NAND2X1
A_1040_ [_220_ _228_ _229_] _230_ d_lut_NAND3X1
A_1041_ [Cin_2_ Xin_4_] _231_ d_lut_NAND2X1
A_1042_ [_152_ _231_] _232_ d_lut_AND2X2
A_1043_ [_147_ _232_ _150_] _233_ d_lut_OAI21X1
A_1044_ [_226_ _230_ _233_] _234_ d_lut_NAND3X1
A_1045_ [_228_ _229_ _220_] _235_ d_lut_AOI21X1
A_1046_ [Xin_0_ Cin_7_ _223_ _225_] _236_ d_lut_AOI22X1
A_1047_ [_152_ _231_] _237_ d_lut_NOR2X1
A_1048_ [_148_ _153_ _237_] _238_ d_lut_AOI21X1
A_1049_ [_236_ _235_ _238_] _239_ d_lut_OAI21X1
A_1050_ [_219_ _234_ _239_] _240_ d_lut_NAND3X1
A_1051_ [_226_ _230_ _238_] _241_ d_lut_NAND3X1
A_1052_ [_236_ _235_ _233_] _242_ d_lut_OAI21X1
A_1053_ [_218_ _241_ _242_] _243_ d_lut_NAND3X1
A_1054_ [_240_ _243_] _244_ d_lut_AND2X2
A_1055_ [_174_ _173_ _160_] _245_ d_lut_AOI21X1
A_1056_ [_245_ _158_ _177_] _246_ d_lut_OAI21X1
A_1057_ [Xin_3_bF$buf3 Cin_4_] _247_ d_lut_NAND2X1
A_1058_ [_247_] _248_ d_lut_INVX1
A_1059_ [Cin_3_ Xin_4_] _249_ d_lut_AND2X2
A_1060_ [Cin_2_ Xin_5_bF$buf3] _250_ d_lut_AND2X2
A_1061_ [_249_ _250_] _251_ d_lut_NAND2X1
A_1062_ [Cin_2_ Xin_5_bF$buf2] _252_ d_lut_NAND2X1
A_1063_ [_740_ _151_ _252_] _253_ d_lut_OAI21X1
A_1064_ [_253_ _248_ _251_] _254_ d_lut_NAND3X1
A_1065_ [_252_ _249_] _255_ d_lut_NAND2X1
A_1066_ [_740_ _151_ _250_] _256_ d_lut_OAI21X1
A_1067_ [_247_ _255_ _256_] _257_ d_lut_NAND3X1
A_1068_ [_257_ _254_] _258_ d_lut_AND2X2
A_1069_ [Cin_0_bF$buf3 Xin_6_ Yin_6_] _259_ d_lut_AOI21X1
A_1070_ [_161_ _259_ _168_] _260_ d_lut_OAI21X1
A_1071_ [Cin_1_ Xin_6_] _261_ d_lut_NAND2X1
A_1072_ [_261_] _262_ d_lut_INVX1
A_1073_ [Cin_0_bF$buf2 Xin_7_ Yin_7_] _263_ d_lut_NAND3X1
A_1074_ [Yin_7_] _264_ d_lut_INVX1
A_1075_ [Cin_0_bF$buf1 Xin_7_] _265_ d_lut_NAND2X1
A_1076_ [_264_ _265_] _266_ d_lut_NAND2X1
A_1077_ [_263_ _262_ _266_] _267_ d_lut_NAND3X1
A_1078_ [Yin_7_ _265_] _268_ d_lut_NAND2X1
A_1079_ [Cin_0_bF$buf0 Xin_7_ _264_] _269_ d_lut_NAND3X1
A_1080_ [_261_ _268_ _269_] _270_ d_lut_NAND3X1
A_1081_ [_260_ _267_ _270_] _271_ d_lut_NAND3X1
A_1082_ [_260_] _272_ d_lut_INVX1
A_1083_ [_269_ _268_ _261_] _273_ d_lut_AOI21X1
A_1084_ [_266_ _263_ _262_] _274_ d_lut_AOI21X1
A_1085_ [_274_ _273_ _272_] _275_ d_lut_OAI21X1
A_1086_ [_271_ _275_ _258_] _276_ d_lut_NAND3X1
A_1087_ [_254_ _257_] _277_ d_lut_NAND2X1
A_1088_ [_274_ _273_ _260_] _278_ d_lut_OAI21X1
A_1089_ [_267_ _270_ _272_] _279_ d_lut_NAND3X1
A_1090_ [_277_ _279_ _278_] _280_ d_lut_NAND3X1
A_1091_ [_280_ _246_ _276_] _281_ d_lut_NAND3X1
A_1092_ [_177_] _282_ d_lut_INVX1
A_1093_ [_183_ _178_ _282_] _283_ d_lut_AOI21X1
A_1094_ [_278_ _279_ _277_] _284_ d_lut_AOI21X1
A_1095_ [_254_ _257_ _275_ _271_] _285_ d_lut_AOI22X1
A_1096_ [_284_ _285_ _283_] _286_ d_lut_OAI21X1
A_1097_ [_281_ _286_ _244_] _287_ d_lut_NAND3X1
A_1098_ [_240_ _243_] _288_ d_lut_NAND2X1
A_1099_ [_285_ _284_ _246_] _289_ d_lut_OAI21X1
A_1100_ [_276_ _280_ _283_] _290_ d_lut_NAND3X1
A_1101_ [_288_ _289_ _290_] _291_ d_lut_NAND3X1
A_1102_ [_291_ _287_ _217_] _292_ d_lut_NAND3X1
A_1103_ [_189_] _293_ d_lut_INVX1
A_1104_ [_188_ _190_ _293_] _294_ d_lut_AOI21X1
A_1105_ [_290_ _289_ _288_] _295_ d_lut_AOI21X1
A_1106_ [_281_ _286_ _244_] _296_ d_lut_AOI21X1
A_1107_ [_295_ _296_ _294_] _297_ d_lut_OAI21X1
A_1108_ [_215_ _292_ _297_] _298_ d_lut_NAND3X1
A_1109_ [_295_ _296_ _217_] _299_ d_lut_OAI21X1
A_1110_ [_287_ _291_ _294_] _300_ d_lut_NAND3X1
A_1111_ [_214_ _299_ _300_] _301_ d_lut_NAND3X1
A_1112_ [_213_ _298_ _301_] _302_ d_lut_NAND3X1
A_1113_ [_200_] _303_ d_lut_INVX1
A_1114_ [_199_ _201_ _303_] _304_ d_lut_AOI21X1
A_1115_ [_300_ _299_ _214_] _305_ d_lut_AOI21X1
A_1116_ [_297_ _292_ _215_] _306_ d_lut_AOI21X1
A_1117_ [_306_ _305_ _304_] _307_ d_lut_OAI21X1
A_1118_ [_302_ _307_] _308_ d_lut_NAND2X1
A_1119_ [_211_ _308_] _753__7_ d_lut_XNOR2X1
A_1120_ [_307_] _309_ d_lut_INVX1
A_1121_ [_302_ _207_] _310_ d_lut_AND2X2
A_1122_ [_309_ _310_ _308_ _208_] _311_ d_lut_OAI22X1
A_1123_ [_292_] _312_ d_lut_INVX1
A_1124_ [_215_ _297_ _312_] _313_ d_lut_AOI21X1
A_1125_ [_234_ _240_] _314_ d_lut_NAND2X1
A_1126_ [_314_] _315_ d_lut_INVX1
A_1127_ [_276_ _280_ _246_] _316_ d_lut_AOI21X1
A_1128_ [_288_ _316_ _281_] _317_ d_lut_OAI21X1
A_1129_ [_224_ _227_ _226_] _318_ d_lut_OAI21X1
A_1130_ [Xin_1_ Cin_7_] _319_ d_lut_NAND2X1
A_1131_ [_319_] _320_ d_lut_INVX1
A_1132_ [Xin_2_ Cin_6_] _321_ d_lut_AND2X2
A_1133_ [Xin_3_bF$buf2 Cin_5_] _322_ d_lut_AND2X2
A_1134_ [_321_ _322_] _323_ d_lut_NAND2X1
A_1135_ [Cin_6_] _324_ d_lut_INVX1
A_1136_ [Xin_3_bF$buf1 Cin_5_] _325_ d_lut_NAND2X1
A_1137_ [_47_ _324_ _325_] _326_ d_lut_OAI21X1
A_1138_ [_326_ _320_ _323_] _327_ d_lut_NAND3X1
A_1139_ [_87_ _77_ _321_] _328_ d_lut_OAI21X1
A_1140_ [_47_ _324_ _322_] _329_ d_lut_OAI21X1
A_1141_ [_319_ _328_ _329_] _330_ d_lut_NAND3X1
A_1142_ [Cin_2_ Xin_5_bF$buf1 Cin_3_ Xin_4_] _331_ d_lut_AOI22X1
A_1143_ [_247_ _331_ _251_] _332_ d_lut_OAI21X1
A_1144_ [_332_ _327_ _330_] _333_ d_lut_NAND3X1
A_1145_ [_328_ _329_ _319_] _334_ d_lut_AOI21X1
A_1146_ [_323_ _326_ _320_] _335_ d_lut_AOI21X1
A_1147_ [Cin_3_ Xin_5_bF$buf0] _336_ d_lut_NAND2X1
A_1148_ [_336_] _337_ d_lut_INVX1
A_1149_ [_149_ _337_ _253_ _248_] _338_ d_lut_AOI22X1
A_1150_ [_335_ _334_ _338_] _339_ d_lut_OAI21X1
A_1151_ [_318_ _333_ _339_] _340_ d_lut_NAND3X1
A_1152_ [_226_ _223_] _341_ d_lut_AND2X2
A_1153_ [_327_ _338_ _330_] _342_ d_lut_NAND3X1
A_1154_ [_335_ _334_ _332_] _343_ d_lut_OAI21X1
A_1155_ [_341_ _342_ _343_] _344_ d_lut_NAND3X1
A_1156_ [_340_ _344_] _345_ d_lut_NAND2X1
A_1157_ [_270_ _267_ _260_] _346_ d_lut_AOI21X1
A_1158_ [_346_ _277_ _271_] _347_ d_lut_OAI21X1
A_1159_ [Xin_4_ Cin_4_] _348_ d_lut_NAND2X1
A_1160_ [_348_] _349_ d_lut_INVX1
A_1161_ [Cin_3_ Xin_6_] _350_ d_lut_AND2X2
A_1162_ [_250_ _350_] _351_ d_lut_NAND2X1
A_1163_ [Xin_6_] _352_ d_lut_INVX1
A_1164_ [_590_ _352_ _336_] _353_ d_lut_OAI21X1
A_1165_ [_353_ _349_ _351_] _354_ d_lut_NAND3X1
A_1166_ [Cin_2_ Xin_6_] _355_ d_lut_NAND2X1
A_1167_ [Cin_3_ Xin_5_bF$buf3 _355_] _356_ d_lut_NAND3X1
A_1168_ [Cin_2_ Xin_6_ _336_] _357_ d_lut_NAND3X1
A_1169_ [_348_ _356_ _357_] _358_ d_lut_NAND3X1
A_1170_ [_358_ _354_] _359_ d_lut_NAND2X1
A_1171_ [Cin_0_bF$buf3 Xin_7_ Yin_7_] _360_ d_lut_AOI21X1
A_1172_ [_261_ _360_ _263_] _361_ d_lut_OAI21X1
A_1173_ [Cin_1_ Xin_7_ Yin_8_] _362_ d_lut_NAND3X1
A_1174_ [_362_] _363_ d_lut_INVX1
A_1175_ [Cin_1_ Xin_7_ Yin_8_] _364_ d_lut_AOI21X1
A_1176_ [_363_ _364_ _361_] _365_ d_lut_OAI21X1
A_1177_ [_364_ _363_] _366_ d_lut_NOR2X1
A_1178_ [_263_ _267_ _366_] _367_ d_lut_NAND3X1
A_1179_ [_367_ _365_ _359_] _368_ d_lut_AOI21X1
A_1180_ [_361_ _366_] _369_ d_lut_NAND2X1
A_1181_ [_364_] _370_ d_lut_INVX1
A_1182_ [_362_ _370_] _371_ d_lut_NAND2X1
A_1183_ [_263_ _267_ _371_] _372_ d_lut_NAND3X1
A_1184_ [_354_ _358_ _369_ _372_] _373_ d_lut_AOI22X1
A_1185_ [_373_ _368_ _347_] _374_ d_lut_OAI21X1
A_1186_ [_271_] _375_ d_lut_INVX1
A_1187_ [_258_ _275_ _375_] _376_ d_lut_AOI21X1
A_1188_ [_354_ _358_] _377_ d_lut_AND2X2
A_1189_ [_369_ _372_ _377_] _378_ d_lut_NAND3X1
A_1190_ [_365_ _359_ _367_] _379_ d_lut_NAND3X1
A_1191_ [_378_ _379_ _376_] _380_ d_lut_NAND3X1
A_1192_ [_380_ _374_ _345_] _381_ d_lut_AOI21X1
A_1193_ [_340_ _344_] _382_ d_lut_AND2X2
A_1194_ [_379_ _347_ _378_] _383_ d_lut_NAND3X1
A_1195_ [_368_ _373_ _376_] _384_ d_lut_OAI21X1
A_1196_ [_383_ _384_ _382_] _385_ d_lut_AOI21X1
A_1197_ [_381_ _385_ _317_] _387_ d_lut_OAI21X1
A_1198_ [_281_] _388_ d_lut_INVX1
A_1199_ [_244_ _286_ _388_] _389_ d_lut_AOI21X1
A_1200_ [_383_ _384_ _382_] _390_ d_lut_NAND3X1
A_1201_ [_345_ _374_ _380_] _391_ d_lut_NAND3X1
A_1202_ [_390_ _391_ _389_] _392_ d_lut_NAND3X1
A_1203_ [_392_ _387_ _315_] _393_ d_lut_AOI21X1
A_1204_ [_391_ _317_ _390_] _394_ d_lut_NAND3X1
A_1205_ [_381_ _385_ _389_] _395_ d_lut_OAI21X1
A_1206_ [_395_ _394_ _314_] _396_ d_lut_AOI21X1
A_1207_ [_396_ _393_ _313_] _398_ d_lut_OAI21X1
A_1208_ [_287_ _291_ _217_] _399_ d_lut_AOI21X1
A_1209_ [_214_ _399_ _292_] _400_ d_lut_OAI21X1
A_1210_ [_314_ _394_ _395_] _401_ d_lut_NAND3X1
A_1211_ [_315_ _387_ _392_] _402_ d_lut_NAND3X1
A_1212_ [_400_ _401_ _402_] _403_ d_lut_NAND3X1
A_1213_ [_403_ _398_] _404_ d_lut_NAND2X1
A_1214_ [_311_ _404_] _753__8_ d_lut_XNOR2X1
A_1215_ [_311_] _405_ d_lut_INVX1
A_1216_ [_404_ _405_ _403_] _406_ d_lut_OAI21X1
A_1217_ [_390_ _391_ _317_] _408_ d_lut_AOI21X1
A_1218_ [_315_ _408_ _394_] _409_ d_lut_OAI21X1
A_1219_ [_333_ _340_] _410_ d_lut_NAND2X1
A_1220_ [_378_ _379_ _347_] _411_ d_lut_AOI21X1
A_1221_ [_345_ _411_ _383_] _412_ d_lut_OAI21X1
A_1222_ [Xin_3_bF$buf0 Cin_6_] _413_ d_lut_NAND2X1
A_1223_ [_227_ _413_ _327_] _414_ d_lut_OAI21X1
A_1224_ [Xin_2_ Cin_7_] _415_ d_lut_NAND2X1
A_1225_ [Xin_3_bF$buf3 Cin_6_ Xin_4_ Cin_5_] _416_ d_lut_AOI22X1
A_1226_ [Xin_4_ Cin_6_] _417_ d_lut_NAND2X1
A_1227_ [_325_ _417_] _419_ d_lut_NOR2X1
A_1228_ [_416_ _419_ _415_] _420_ d_lut_OAI21X1
A_1229_ [_415_] _421_ d_lut_INVX1
A_1230_ [_416_] _422_ d_lut_INVX1
A_1231_ [Xin_4_ Cin_6_] _423_ d_lut_AND2X2
A_1232_ [_322_ _423_] _424_ d_lut_NAND2X1
A_1233_ [_421_ _422_ _424_] _425_ d_lut_NAND3X1
A_1234_ [_336_ _355_] _426_ d_lut_AND2X2
A_1235_ [_348_ _426_ _351_] _427_ d_lut_OAI21X1
A_1236_ [_425_ _420_ _427_] _428_ d_lut_NAND3X1
A_1237_ [_424_ _422_ _421_] _430_ d_lut_AOI21X1
A_1238_ [_415_ _416_ _419_] _431_ d_lut_NOR3X1
A_1239_ [_250_ _350_ _353_ _349_] _432_ d_lut_AOI22X1
A_1240_ [_430_ _431_ _432_] _433_ d_lut_OAI21X1
A_1241_ [_414_ _428_ _433_] _434_ d_lut_NAND3X1
A_1242_ [_327_ _323_] _435_ d_lut_AND2X2
A_1243_ [_425_ _432_ _420_] _436_ d_lut_NAND3X1
A_1244_ [_430_ _431_ _427_] _437_ d_lut_OAI21X1
A_1245_ [_435_ _436_ _437_] _438_ d_lut_NAND3X1
A_1246_ [_434_ _438_] _439_ d_lut_AND2X2
A_1247_ [_361_ _366_] _441_ d_lut_NOR2X1
A_1248_ [_359_ _441_ _369_] _442_ d_lut_OAI21X1
A_1249_ [Xin_5_bF$buf2 Cin_4_] _443_ d_lut_NAND2X1
A_1250_ [_443_] _444_ d_lut_INVX1
A_1251_ [Cin_2_ Xin_7_] _445_ d_lut_AND2X2
A_1252_ [_350_ _445_] _446_ d_lut_NAND2X1
A_1253_ [Xin_7_] _447_ d_lut_INVX1
A_1254_ [_590_ _447_ _740_ _352_] _448_ d_lut_OAI22X1
A_1255_ [_444_ _448_ _446_] _449_ d_lut_NAND3X1
A_1256_ [_590_ _447_ _350_] _450_ d_lut_OAI21X1
A_1257_ [_740_ _352_ _445_] _451_ d_lut_OAI21X1
A_1258_ [_443_ _450_ _451_] _452_ d_lut_NAND3X1
A_1259_ [_362_ Yin_9_] _453_ d_lut_XNOR2X1
A_1260_ [_453_ _449_ _452_] _454_ d_lut_NAND3X1
A_1261_ [_449_ _452_] _455_ d_lut_NAND2X1
A_1262_ [_453_] _456_ d_lut_INVX1
A_1263_ [_456_ _455_] _457_ d_lut_NAND2X1
A_1264_ [_454_ _457_ _442_] _458_ d_lut_NAND3X1
A_1265_ [_263_ _267_ _371_] _459_ d_lut_AOI21X1
A_1266_ [_377_ _372_ _459_] _460_ d_lut_AOI21X1
A_1267_ [_454_ _457_] _462_ d_lut_NAND2X1
A_1268_ [_460_ _462_] _463_ d_lut_NAND2X1
A_1269_ [_458_ _463_ _439_] _464_ d_lut_NAND3X1
A_1270_ [_434_ _438_] _465_ d_lut_NAND2X1
A_1271_ [_460_ _462_] _466_ d_lut_NOR2X1
A_1272_ [_454_ _457_ _442_] _467_ d_lut_AOI21X1
A_1273_ [_467_ _466_ _465_] _468_ d_lut_OAI21X1
A_1274_ [_412_ _464_ _468_] _469_ d_lut_NAND3X1
A_1275_ [_383_] _470_ d_lut_INVX1
A_1276_ [_382_ _384_ _470_] _471_ d_lut_AOI21X1
A_1277_ [_442_ _462_] _473_ d_lut_NAND2X1
A_1278_ [_454_ _457_ _460_] _474_ d_lut_NAND3X1
A_1279_ [_473_ _474_ _465_] _475_ d_lut_AOI21X1
A_1280_ [_434_ _438_ _463_ _458_] _476_ d_lut_AOI22X1
A_1281_ [_475_ _476_ _471_] _477_ d_lut_OAI21X1
A_1282_ [_410_ _469_ _477_] _478_ d_lut_NAND3X1
A_1283_ [_410_] _479_ d_lut_INVX1
A_1284_ [_476_ _475_ _412_] _480_ d_lut_OAI21X1
A_1285_ [_464_ _468_ _471_] _481_ d_lut_NAND3X1
A_1286_ [_479_ _480_ _481_] _482_ d_lut_NAND3X1
A_1287_ [_409_ _478_ _482_] _484_ d_lut_NAND3X1
A_1288_ [_394_] _485_ d_lut_INVX1
A_1289_ [_314_ _395_ _485_] _486_ d_lut_AOI21X1
A_1290_ [_481_ _480_ _479_] _487_ d_lut_AOI21X1
A_1291_ [_477_ _469_ _410_] _488_ d_lut_AOI21X1
A_1292_ [_487_ _488_ _486_] _489_ d_lut_OAI21X1
A_1293_ [_484_ _489_] _490_ d_lut_NAND2X1
A_1294_ [_406_ _490_] _753__9_ d_lut_XNOR2X1
A_1295_ [_489_] _491_ d_lut_INVX1
A_1296_ [_403_ _491_ _484_] _492_ d_lut_OAI21X1
A_1297_ [_404_ _490_] _494_ d_lut_NOR2X1
A_1298_ [_311_ _494_ _492_] _495_ d_lut_AOI21X1
A_1299_ [_475_ _476_ _471_] _496_ d_lut_NOR3X1
A_1300_ [_410_ _477_ _496_] _497_ d_lut_AOI21X1
A_1301_ [_428_ _434_] _498_ d_lut_NAND2X1
A_1302_ [_498_] _499_ d_lut_INVX1
A_1303_ [_467_ _465_ _458_] _500_ d_lut_OAI21X1
A_1304_ [_415_ _416_ _424_] _501_ d_lut_OAI21X1
A_1305_ [Xin_3_bF$buf2 Cin_7_] _502_ d_lut_NAND2X1
A_1306_ [Xin_5_bF$buf1 Cin_5_] _503_ d_lut_NAND2X1
A_1307_ [_417_ _503_] _505_ d_lut_NOR2X1
A_1308_ [Xin_5_bF$buf0 Cin_5_ Xin_4_ Cin_6_] _506_ d_lut_AOI22X1
A_1309_ [_506_ _505_ _502_] _507_ d_lut_OAI21X1
A_1310_ [_502_] _508_ d_lut_INVX1
A_1311_ [Xin_5_bF$buf3 Cin_5_] _509_ d_lut_AND2X2
A_1312_ [_423_ _509_] _510_ d_lut_NAND2X1
A_1313_ [_506_] _511_ d_lut_INVX1
A_1314_ [_508_ _511_ _510_] _512_ d_lut_NAND3X1
A_1315_ [_350_ _445_] _513_ d_lut_NOR2X1
A_1316_ [_443_ _513_ _446_] _514_ d_lut_OAI21X1
A_1317_ [_507_ _512_ _514_] _516_ d_lut_NAND3X1
A_1318_ [_510_ _511_ _508_] _517_ d_lut_AOI21X1
A_1319_ [_502_ _506_ _505_] _518_ d_lut_NOR3X1
A_1320_ [_350_ _445_] _519_ d_lut_AND2X2
A_1321_ [_444_ _448_ _519_] _520_ d_lut_AOI21X1
A_1322_ [_517_ _518_ _520_] _521_ d_lut_OAI21X1
A_1323_ [_501_ _516_ _521_] _522_ d_lut_NAND3X1
A_1324_ [_501_] _523_ d_lut_INVX1
A_1325_ [_512_ _507_ _520_] _524_ d_lut_NAND3X1
A_1326_ [_517_ _518_ _514_] _525_ d_lut_OAI21X1
A_1327_ [_523_ _524_ _525_] _527_ d_lut_NAND3X1
A_1328_ [_522_ _527_] _528_ d_lut_NAND2X1
A_1329_ [Yin_9_ _363_] _529_ d_lut_NAND2X1
A_1330_ [_529_ _454_] _530_ d_lut_NAND2X1
A_1331_ [Cin_3_ Xin_7_ Cin_4_ Xin_6_] _531_ d_lut_AOI22X1
A_1332_ [Cin_4_ Xin_7_] _532_ d_lut_AND2X2
A_1333_ [_350_ _532_ _531_] _533_ d_lut_AOI21X1
A_1334_ [Yin_10_ _533_] _534_ d_lut_NAND2X1
A_1335_ [Yin_10_] _535_ d_lut_INVX1
A_1336_ [_350_ _532_] _536_ d_lut_AND2X2
A_1337_ [_531_ _536_ _535_] _538_ d_lut_OAI21X1
A_1338_ [_534_ _538_] _539_ d_lut_NAND2X1
A_1339_ [_530_ _539_] _540_ d_lut_XOR2X1
A_1340_ [_528_ _540_] _541_ d_lut_NOR2X1
A_1341_ [_522_ _527_] _542_ d_lut_AND2X2
A_1342_ [_539_ _530_] _543_ d_lut_NAND2X1
A_1343_ [_538_ _534_] _544_ d_lut_AND2X2
A_1344_ [_529_ _454_ _544_] _545_ d_lut_NAND3X1
A_1345_ [_543_ _545_] _546_ d_lut_NAND2X1
A_1346_ [_546_ _542_] _547_ d_lut_NOR2X1
A_1347_ [_541_ _547_ _500_] _549_ d_lut_OAI21X1
A_1348_ [_439_ _463_ _466_] _550_ d_lut_AOI21X1
A_1349_ [_522_ _527_ _546_] _551_ d_lut_NAND3X1
A_1350_ [_528_ _540_] _552_ d_lut_NAND2X1
A_1351_ [_551_ _552_ _550_] _553_ d_lut_NAND3X1
A_1352_ [_549_ _553_ _499_] _554_ d_lut_AOI21X1
A_1353_ [_551_ _552_ _500_] _555_ d_lut_NAND3X1
A_1354_ [_541_ _547_ _550_] _556_ d_lut_OAI21X1
A_1355_ [_556_ _555_ _498_] _557_ d_lut_AOI21X1
A_1356_ [_554_ _557_ _497_] _558_ d_lut_OAI21X1
A_1357_ [_468_ _464_ _412_] _560_ d_lut_AOI21X1
A_1358_ [_479_ _560_ _469_] _561_ d_lut_OAI21X1
A_1359_ [_555_ _498_ _556_] _562_ d_lut_NAND3X1
A_1360_ [_499_ _553_ _549_] _563_ d_lut_NAND3X1
A_1361_ [_562_ _563_ _561_] _564_ d_lut_NAND3X1
A_1362_ [_564_ _558_] _565_ d_lut_NAND2X1
A_1363_ [_495_ _565_] _753__10_ d_lut_XOR2X1
A_1364_ [_565_ _495_ _564_] _566_ d_lut_OAI21X1
A_1365_ [_555_] _567_ d_lut_INVX1
A_1366_ [_498_ _556_ _567_] _568_ d_lut_AOI21X1
A_1367_ [_516_ _522_] _570_ d_lut_NAND2X1
A_1368_ [_570_] _571_ d_lut_INVX1
A_1369_ [_544_ _530_] _572_ d_lut_NAND2X1
A_1370_ [_528_ _540_ _572_] _573_ d_lut_OAI21X1
A_1371_ [_502_ _506_ _510_] _574_ d_lut_OAI21X1
A_1372_ [Cin_7_] _575_ d_lut_INVX1
A_1373_ [Xin_6_ Cin_6_] _576_ d_lut_NAND2X1
A_1374_ [Xin_5_bF$buf2] _577_ d_lut_INVX1
A_1375_ [Cin_5_ Xin_6_] _578_ d_lut_NAND2X1
A_1376_ [_577_ _324_ _578_] _579_ d_lut_OAI21X1
A_1377_ [_503_ _576_ _579_] _580_ d_lut_OAI21X1
A_1378_ [_151_ _575_ _580_] _581_ d_lut_OAI21X1
A_1379_ [Xin_4_ Cin_7_] _582_ d_lut_NAND2X1
A_1380_ [_582_] _583_ d_lut_INVX1
A_1381_ [_503_ _576_] _584_ d_lut_NOR2X1
A_1382_ [_584_] _585_ d_lut_INVX1
A_1383_ [_583_ _579_ _585_] _586_ d_lut_NAND3X1
A_1384_ [_536_ _581_ _586_] _587_ d_lut_NAND3X1
A_1385_ [_536_] _588_ d_lut_INVX1
A_1386_ [_585_ _579_ _583_] _589_ d_lut_AOI21X1
A_1387_ [_582_ _580_] _591_ d_lut_NOR2X1
A_1388_ [_591_ _589_ _588_] _592_ d_lut_OAI21X1
A_1389_ [_574_ _587_ _592_] _593_ d_lut_NAND3X1
A_1390_ [_574_] _594_ d_lut_INVX1
A_1391_ [_588_ _581_ _586_] _595_ d_lut_NAND3X1
A_1392_ [_591_ _589_ _536_] _596_ d_lut_OAI21X1
A_1393_ [_594_ _595_ _596_] _597_ d_lut_NAND3X1
A_1394_ [_532_ Yin_11_] _598_ d_lut_XNOR2X1
A_1395_ [_598_ _534_] _599_ d_lut_NAND2X1
A_1396_ [_534_ _598_] _600_ d_lut_OR2X2
A_1397_ [_599_ _600_] _602_ d_lut_NAND2X1
A_1398_ [_602_] _603_ d_lut_INVX1
A_1399_ [_593_ _597_ _603_] _604_ d_lut_NAND3X1
A_1400_ [_596_ _595_ _594_] _605_ d_lut_AOI21X1
A_1401_ [_592_ _587_ _574_] _606_ d_lut_AOI21X1
A_1402_ [_605_ _606_ _602_] _607_ d_lut_OAI21X1
A_1403_ [_604_ _607_] _608_ d_lut_NAND2X1
A_1404_ [_573_ _608_] _609_ d_lut_NAND2X1
A_1405_ [_572_] _610_ d_lut_INVX1
A_1406_ [_542_ _546_ _610_] _611_ d_lut_AOI21X1
A_1407_ [_604_ _607_ _611_] _613_ d_lut_NAND3X1
A_1408_ [_609_ _613_ _571_] _614_ d_lut_AOI21X1
A_1409_ [_604_ _607_ _573_] _615_ d_lut_NAND3X1
A_1410_ [_611_ _608_] _616_ d_lut_NAND2X1
A_1411_ [_616_ _615_ _570_] _617_ d_lut_AOI21X1
A_1412_ [_614_ _617_ _568_] _618_ d_lut_OAI21X1
A_1413_ [_552_ _551_ _500_] _619_ d_lut_AOI21X1
A_1414_ [_499_ _619_ _555_] _620_ d_lut_OAI21X1
A_1415_ [_570_ _615_ _616_] _621_ d_lut_NAND3X1
A_1416_ [_571_ _613_ _609_] _622_ d_lut_NAND3X1
A_1417_ [_620_ _621_ _622_] _624_ d_lut_NAND3X1
A_1418_ [_624_ _618_] _625_ d_lut_NAND2X1
A_1419_ [_625_] _626_ d_lut_INVX1
A_1420_ [_566_ _626_] _753__11_ d_lut_XOR2X1
A_1421_ [_625_ _565_] _627_ d_lut_NOR2X1
A_1422_ [_494_ _311_ _627_] _628_ d_lut_NAND3X1
A_1423_ [_565_] _629_ d_lut_INVX1
A_1424_ [_626_ _629_ _492_] _630_ d_lut_NAND3X1
A_1425_ [_624_ _564_] _631_ d_lut_NAND2X1
A_1426_ [_618_ _631_] _632_ d_lut_NAND2X1
A_1427_ [_630_ _632_ _628_] _634_ d_lut_NAND3X1
A_1428_ [_587_ _593_] _635_ d_lut_NAND2X1
A_1429_ [_635_] _636_ d_lut_INVX1
A_1430_ [_604_ _600_] _637_ d_lut_AND2X2
A_1431_ [_582_ _580_ _585_] _638_ d_lut_OAI21X1
A_1432_ [Cin_6_ Xin_7_] _639_ d_lut_NAND2X1
A_1433_ [_77_ _447_ _576_] _640_ d_lut_OAI21X1
A_1434_ [_578_ _639_ _640_] _641_ d_lut_OAI21X1
A_1435_ [_577_ _575_ _641_] _642_ d_lut_OAI21X1
A_1436_ [Xin_5_bF$buf1 Cin_7_] _643_ d_lut_NAND2X1
A_1437_ [_641_ _643_] _645_ d_lut_OR2X2
A_1438_ [_638_ _642_ _645_] _646_ d_lut_NAND3X1
A_1439_ [_646_] _647_ d_lut_INVX1
A_1440_ [_645_ _642_ _638_] _648_ d_lut_AOI21X1
A_1441_ [_648_ _647_] _649_ d_lut_NOR2X1
A_1442_ [Yin_12_] _650_ d_lut_INVX1
A_1443_ [Yin_11_ _532_] _651_ d_lut_NAND2X1
A_1444_ [_651_ _650_] _652_ d_lut_OR2X2
A_1445_ [_650_ _651_] _653_ d_lut_NAND2X1
A_1446_ [_653_ _652_] _654_ d_lut_NAND2X1
A_1447_ [_654_] _656_ d_lut_INVX1
A_1448_ [_656_ _649_] _657_ d_lut_NAND2X1
A_1449_ [_648_ _647_ _654_] _658_ d_lut_OAI21X1
A_1450_ [_658_ _657_] _659_ d_lut_NAND2X1
A_1451_ [_637_ _659_] _660_ d_lut_NAND2X1
A_1452_ [_660_] _661_ d_lut_INVX1
A_1453_ [_637_ _659_] _662_ d_lut_NOR2X1
A_1454_ [_662_ _661_ _636_] _663_ d_lut_OAI21X1
A_1455_ [_659_ _637_] _664_ d_lut_OR2X2
A_1456_ [_635_ _660_ _664_] _665_ d_lut_NAND3X1
A_1457_ [_665_ _663_] _667_ d_lut_NAND2X1
A_1458_ [_615_ _621_ _667_] _668_ d_lut_NAND3X1
A_1459_ [_611_ _608_ _621_] _669_ d_lut_OAI21X1
A_1460_ [_669_ _665_ _663_] _670_ d_lut_NAND3X1
A_1461_ [_670_ _668_] _671_ d_lut_NAND2X1
A_1462_ [_634_ _671_] _753__12_ d_lut_XNOR2X1
A_1463_ [_634_] _672_ d_lut_INVX1
A_1464_ [_671_ _672_ _670_] _673_ d_lut_OAI21X1
A_1465_ [_635_ _660_ _662_] _674_ d_lut_AOI21X1
A_1466_ [_578_ _639_ _643_ _641_] _675_ d_lut_OAI22X1
A_1467_ [_576_] _677_ d_lut_INVX1
A_1468_ [_447_ _575_] _678_ d_lut_NOR2X1
A_1469_ [_677_ _678_] _679_ d_lut_NAND2X1
A_1470_ [_352_ _575_ _639_] _680_ d_lut_OAI21X1
A_1471_ [_679_ _680_] _681_ d_lut_AND2X2
A_1472_ [_681_ _675_] _682_ d_lut_XOR2X1
A_1473_ [_682_ Yin_13_] _683_ d_lut_XNOR2X1
A_1474_ [_652_ _657_ _683_] _684_ d_lut_NAND3X1
A_1475_ [_684_] _685_ d_lut_INVX1
A_1476_ [_652_ _657_ _683_] _686_ d_lut_AOI21X1
A_1477_ [_686_ _685_ _646_] _688_ d_lut_OAI21X1
A_1478_ [_650_ _651_ _657_] _689_ d_lut_OAI21X1
A_1479_ [_683_] _690_ d_lut_INVX1
A_1480_ [_689_ _690_] _691_ d_lut_NAND2X1
A_1481_ [_647_ _684_ _691_] _692_ d_lut_NAND3X1
A_1482_ [_692_ _688_] _693_ d_lut_NAND2X1
A_1483_ [_693_ _674_] _694_ d_lut_XOR2X1
A_1484_ [_673_ _694_] _753__13_ d_lut_XOR2X1
A_1485_ [_674_ _693_] _695_ d_lut_NAND2X1
A_1486_ [_668_ _670_ _694_] _696_ d_lut_NAND3X1
A_1487_ [_696_] _698_ d_lut_INVX1
A_1488_ [_674_ _693_ _670_] _699_ d_lut_OAI21X1
A_1489_ [_695_ _699_ _634_ _698_] _700_ d_lut_AOI22X1
A_1490_ [_692_] _701_ d_lut_INVX1
A_1491_ [_686_ _701_] _702_ d_lut_NOR2X1
A_1492_ [Yin_14_ _576_ _678_] _703_ d_lut_NAND3X1
A_1493_ [Yin_14_] _704_ d_lut_INVX1
A_1494_ [_678_] _705_ d_lut_INVX1
A_1495_ [_677_ _705_ _704_] _706_ d_lut_OAI21X1
A_1496_ [_703_ _706_] _707_ d_lut_NAND2X1
A_1497_ [_675_ _681_] _709_ d_lut_NAND2X1
A_1498_ [Yin_13_ _682_] _710_ d_lut_NAND2X1
A_1499_ [_709_ _710_] _711_ d_lut_NAND2X1
A_1500_ [_711_ _707_] _712_ d_lut_XNOR2X1
A_1501_ [_702_ _712_] _713_ d_lut_XNOR2X1
A_1502_ [_713_] _714_ d_lut_INVX1
A_1503_ [_700_ _714_] _753__14_ d_lut_XOR2X1
A_1504_ [_686_ _701_ _712_] _715_ d_lut_OAI21X1
A_1505_ [_714_ _700_ _715_] _716_ d_lut_OAI21X1
A_1506_ [_703_ _706_ _711_] _717_ d_lut_NAND3X1
A_1507_ [Yin_14_ _677_ _678_] _719_ d_lut_OAI21X1
A_1508_ [_719_ Yin_15_] _720_ d_lut_XNOR2X1
A_1509_ [_717_ _720_] _721_ d_lut_XOR2X1
A_1510_ [_721_ _716_] _722_ d_lut_NAND2X1
A_1511_ [_618_ _631_ _627_ _492_] _723_ d_lut_AOI22X1
A_1512_ [_723_ _628_ _696_] _724_ d_lut_AOI21X1
A_1513_ [_699_ _695_] _725_ d_lut_AND2X2
A_1514_ [_725_ _724_ _713_] _726_ d_lut_OAI21X1
A_1515_ [_721_] _727_ d_lut_INVX1
A_1516_ [_715_ _727_ _726_] _728_ d_lut_NAND3X1
A_1517_ [_728_ _722_] _753__15_ d_lut_NAND2X1
A_1518_ [_739_ _20_ _24_] _730_ d_lut_OAI21X1
A_1519_ [_730_ _72_] _752__4_ d_lut_XOR2X1
A_1520_ Xin_0_ clk_bF$buf5 NULL NULL _754__0_ NULL ddflop
A_1521_ Xin_1_ clk_bF$buf4 NULL NULL _754__1_ NULL ddflop
A_1522_ Xin_2_ clk_bF$buf3 NULL NULL _754__2_ NULL ddflop
A_1523_ Xin_3_bF$buf1 clk_bF$buf2 NULL NULL _754__3_ NULL ddflop
A_1524_ Xin_4_ clk_bF$buf1 NULL NULL _754__4_ NULL ddflop
A_1525_ Xin_5_bF$buf0 clk_bF$buf0 NULL NULL _754__5_ NULL ddflop
A_1526_ Xin_6_ clk_bF$buf5 NULL NULL _754__6_ NULL ddflop
A_1527_ Xin_7_ clk_bF$buf4 NULL NULL _754__7_ NULL ddflop
A_1528_ y_0_ clk_bF$buf3 NULL NULL _755__0_ NULL ddflop
A_1529_ y_1_ clk_bF$buf2 NULL NULL _755__1_ NULL ddflop
A_1530_ y_2_ clk_bF$buf1 NULL NULL _755__2_ NULL ddflop
A_1531_ y_3_ clk_bF$buf0 NULL NULL _755__3_ NULL ddflop
A_1532_ y_4_ clk_bF$buf5 NULL NULL _755__4_ NULL ddflop
A_1533_ y_5_ clk_bF$buf4 NULL NULL _755__5_ NULL ddflop
A_1534_ y_6_ clk_bF$buf3 NULL NULL _755__6_ NULL ddflop
A_1535_ y_7_ clk_bF$buf2 NULL NULL _755__7_ NULL ddflop
A_1536_ y_8_ clk_bF$buf1 NULL NULL _755__8_ NULL ddflop
A_1537_ y_9_ clk_bF$buf0 NULL NULL _755__9_ NULL ddflop
A_1538_ y_10_ clk_bF$buf5 NULL NULL _755__10_ NULL ddflop
A_1539_ y_11_ clk_bF$buf4 NULL NULL _755__11_ NULL ddflop
A_1540_ y_12_ clk_bF$buf3 NULL NULL _755__12_ NULL ddflop
A_1541_ y_13_ clk_bF$buf2 NULL NULL _755__13_ NULL ddflop
A_1542_ y_14_ clk_bF$buf1 NULL NULL _755__14_ NULL ddflop
A_1543_ y_15_ clk_bF$buf0 NULL NULL _755__15_ NULL ddflop
A_1544_ _748__0_ clk_bF$buf5 NULL NULL y_0_ NULL ddflop
A_1545_ _749__1_ clk_bF$buf4 NULL NULL y_1_ NULL ddflop
A_1546_ _750__2_ clk_bF$buf3 NULL NULL y_2_ NULL ddflop
A_1547_ _751__3_ clk_bF$buf2 NULL NULL y_3_ NULL ddflop
A_1548_ _752__4_ clk_bF$buf1 NULL NULL y_4_ NULL ddflop
A_1549_ _753__5_ clk_bF$buf0 NULL NULL y_5_ NULL ddflop
A_1550_ _753__6_ clk_bF$buf5 NULL NULL y_6_ NULL ddflop
A_1551_ _753__7_ clk_bF$buf4 NULL NULL y_7_ NULL ddflop
A_1552_ _753__8_ clk_bF$buf3 NULL NULL y_8_ NULL ddflop
A_1553_ _753__9_ clk_bF$buf2 NULL NULL y_9_ NULL ddflop
A_1554_ _753__10_ clk_bF$buf1 NULL NULL y_10_ NULL ddflop
A_1555_ _753__11_ clk_bF$buf0 NULL NULL y_11_ NULL ddflop
A_1556_ _753__12_ clk_bF$buf5 NULL NULL y_12_ NULL ddflop
A_1557_ _753__13_ clk_bF$buf4 NULL NULL y_13_ NULL ddflop
A_1558_ _753__14_ clk_bF$buf3 NULL NULL y_14_ NULL ddflop
A_1559_ _753__15_ clk_bF$buf2 NULL NULL y_15_ NULL ddflop
A_1560_ [_754__0_] Xout_0_ d_lut_BUFX2
A_1561_ [_754__1_] Xout_1_ d_lut_BUFX2
A_1562_ [_754__2_] Xout_2_ d_lut_BUFX2
A_1563_ [_754__3_] Xout_3_ d_lut_BUFX2
A_1564_ [_754__4_] Xout_4_ d_lut_BUFX2
A_1565_ [_754__5_] Xout_5_ d_lut_BUFX2
A_1566_ [_754__6_] Xout_6_ d_lut_BUFX2
A_1567_ [_754__7_] Xout_7_ d_lut_BUFX2
A_1568_ [_755__0_] Yout_0_ d_lut_BUFX2
A_1569_ [_755__1_] Yout_1_ d_lut_BUFX2
A_1570_ [_755__10_] Yout_10_ d_lut_BUFX2
A_1571_ [_755__11_] Yout_11_ d_lut_BUFX2
A_1572_ [_755__12_] Yout_12_ d_lut_BUFX2
A_1573_ [_755__13_] Yout_13_ d_lut_BUFX2
A_1574_ [_755__14_] Yout_14_ d_lut_BUFX2
A_1575_ [_755__15_] Yout_15_ d_lut_BUFX2
A_1576_ [_755__2_] Yout_2_ d_lut_BUFX2
A_1577_ [_755__3_] Yout_3_ d_lut_BUFX2
A_1578_ [_755__4_] Yout_4_ d_lut_BUFX2
A_1579_ [_755__5_] Yout_5_ d_lut_BUFX2
A_1580_ [_755__6_] Yout_6_ d_lut_BUFX2
A_1581_ [_755__7_] Yout_7_ d_lut_BUFX2
A_1582_ [_755__8_] Yout_8_ d_lut_BUFX2
A_1583_ [_755__9_] Yout_9_ d_lut_BUFX2
A_756_ [Cin_0_bF$buf2] _386_ d_lut_INVX1
A_757_ [Xin_0_] _397_ d_lut_INVX1
A_758_ [_386_ _397_] _407_ d_lut_NOR2X1
A_759_ [Yin_0_ _407_] _418_ d_lut_NAND2X1
A_760_ [_418_] _429_ d_lut_INVX1
A_761_ [Yin_0_ _407_] _440_ d_lut_NOR2X1
A_762_ [_440_ _429_] _748__0_ d_lut_NOR2X1
A_763_ [Xin_0_ Cin_1_] _461_ d_lut_NAND2X1
A_764_ [_461_] _472_ d_lut_INVX1
A_765_ [Cin_0_bF$buf1 Xin_1_ Yin_1_] _483_ d_lut_NAND3X1
A_766_ [Cin_0_bF$buf0 Xin_1_ Yin_1_] _493_ d_lut_AOI21X1
A_767_ [_493_] _504_ d_lut_INVX1
A_768_ [_472_ _483_ _504_] _515_ d_lut_NAND3X1
A_769_ [_483_] _526_ d_lut_INVX1
A_770_ [_493_ _526_ _461_] _537_ d_lut_OAI21X1
A_771_ [_515_ _537_ _429_] _548_ d_lut_NAND3X1
A_772_ [_548_] _559_ d_lut_INVX1
A_773_ [_515_ _537_ _429_] _569_ d_lut_AOI21X1
A_774_ [_569_ _559_] _749__1_ d_lut_NOR2X1
A_775_ [Cin_2_] _590_ d_lut_INVX2
A_776_ [_397_ _590_] _601_ d_lut_NOR2X1
A_777_ [_461_ _493_ _483_] _612_ d_lut_OAI21X1
A_778_ [Xin_1_ Cin_1_] _623_ d_lut_NAND2X1
A_779_ [_623_] _633_ d_lut_INVX1
A_780_ [Cin_0_bF$buf3 Xin_2_ Yin_2_] _644_ d_lut_NAND3X1
A_781_ [Cin_0_bF$buf2 Xin_2_ Yin_2_] _655_ d_lut_AOI21X1
A_782_ [_655_] _666_ d_lut_INVX1
A_783_ [_633_ _644_ _666_] _676_ d_lut_NAND3X1
A_784_ [_644_] _687_ d_lut_INVX1
A_785_ [_655_ _687_ _623_] _697_ d_lut_OAI21X1
A_786_ [_612_ _676_ _697_] _708_ d_lut_NAND3X1
A_787_ [_697_ _676_ _612_] _718_ d_lut_AOI21X1
A_788_ [_718_] _729_ d_lut_INVX1
A_789_ [_601_ _708_ _729_] _731_ d_lut_NAND3X1
A_790_ [_601_] _732_ d_lut_INVX1
A_791_ [_708_] _733_ d_lut_INVX1
A_792_ [_718_ _733_ _732_] _734_ d_lut_OAI21X1
A_793_ [_559_ _734_ _731_] _735_ d_lut_NAND3X1
A_794_ [_735_] _736_ d_lut_INVX1
A_795_ [_731_ _734_ _559_] _737_ d_lut_AOI21X1
A_796_ [_737_ _736_] _750__2_ d_lut_NOR2X1
A_797_ [_732_ _718_ _708_] _738_ d_lut_OAI21X1
A_798_ [_738_] _739_ d_lut_INVX1
A_799_ [Cin_3_] _740_ d_lut_INVX2
A_800_ [Xin_1_ Cin_2_] _741_ d_lut_NAND2X1
A_801_ [_397_ _740_ _741_] _742_ d_lut_OAI21X1
A_802_ [Xin_1_ Cin_3_] _743_ d_lut_AND2X2
A_803_ [_743_ _601_] _744_ d_lut_NAND2X1
A_804_ [_744_ _742_] _745_ d_lut_AND2X2
A_805_ [_623_ _655_ _644_] _746_ d_lut_OAI21X1
A_806_ [Cin_1_ Xin_2_] _747_ d_lut_NAND2X1
A_807_ [_747_] _0_ d_lut_INVX1
A_808_ [Cin_0_bF$buf1 Xin_3_bF$buf0 Yin_3_] _1_ d_lut_NAND3X1
A_809_ [Yin_3_] _2_ d_lut_INVX1
A_810_ [Cin_0_bF$buf0 Xin_3_bF$buf3] _3_ d_lut_NAND2X1
A_811_ [_2_ _3_] _4_ d_lut_NAND2X1
A_812_ [_1_ _0_ _4_] _5_ d_lut_NAND3X1
A_813_ [Yin_3_ _3_] _6_ d_lut_NAND2X1
A_814_ [Cin_0_bF$buf3 Xin_3_bF$buf2 _2_] _7_ d_lut_NAND3X1
A_815_ [_747_ _6_ _7_] _8_ d_lut_NAND3X1
A_816_ [_746_ _5_ _8_] _9_ d_lut_NAND3X1
A_817_ [_746_] _10_ d_lut_INVX1
A_818_ [_7_ _6_ _747_] _11_ d_lut_AOI21X1
A_819_ [_4_ _1_ _0_] _12_ d_lut_AOI21X1
A_820_ [_12_ _11_ _10_] _13_ d_lut_OAI21X1
A_821_ [_9_ _13_ _745_] _14_ d_lut_NAND3X1
A_822_ [Xin_1_ Cin_3_] _15_ d_lut_NAND2X1
A_823_ [_15_ _732_ _742_] _16_ d_lut_OAI21X1
A_824_ [_9_] _17_ d_lut_INVX1
A_825_ [_8_ _5_ _746_] _18_ d_lut_AOI21X1
A_826_ [_18_ _17_ _16_] _19_ d_lut_OAI21X1
A_827_ [_14_ _19_] _20_ d_lut_NAND2X1
A_828_ [_739_ _20_] _21_ d_lut_NOR2X1
A_829_ [_19_ _14_ _738_] _22_ d_lut_AOI21X1
A_830_ [_735_ _22_ _21_] _23_ d_lut_NOR3X1
A_831_ [_23_] _24_ d_lut_INVX1
A_832_ [_22_ _21_ _735_] _25_ d_lut_OAI21X1
A_833_ [_24_ _25_] _751__3_ d_lut_AND2X2
A_834_ [_744_] _26_ d_lut_INVX1
A_835_ [_18_ _16_ _9_] _27_ d_lut_OAI21X1
A_836_ [Cin_0_bF$buf2 Xin_3_bF$buf1 Yin_3_] _28_ d_lut_AOI21X1
A_837_ [_747_ _28_ _1_] _29_ d_lut_OAI21X1
A_838_ [Cin_0_bF$buf1 Xin_4_ Yin_4_] _30_ d_lut_NAND3X1
A_839_ [Cin_0_bF$buf0 Xin_4_ Yin_4_] _31_ d_lut_AOI21X1
A_840_ [_31_] _32_ d_lut_INVX1
A_841_ [Cin_1_ Xin_3_bF$buf0] _33_ d_lut_NAND2X1
A_842_ [_33_] _34_ d_lut_INVX1
A_843_ [_30_ _34_ _32_] _35_ d_lut_NAND3X1
A_844_ [_30_] _36_ d_lut_INVX1
A_845_ [_31_ _36_ _33_] _37_ d_lut_OAI21X1
A_846_ [_29_ _35_ _37_] _38_ d_lut_NAND3X1
A_847_ [_1_] _39_ d_lut_INVX1
A_848_ [_0_ _4_ _39_] _40_ d_lut_AOI21X1
A_849_ [_31_ _36_ _34_] _41_ d_lut_OAI21X1
A_850_ [_30_ _33_ _32_] _42_ d_lut_NAND3X1
A_851_ [_42_ _41_ _40_] _43_ d_lut_NAND3X1
A_852_ [Xin_0_ Cin_4_] _44_ d_lut_NAND2X1
A_853_ [Xin_2_ Cin_2_] _45_ d_lut_AND2X2
A_854_ [_743_ _45_] _46_ d_lut_NAND2X1
A_855_ [Xin_2_] _47_ d_lut_INVX2
A_856_ [_47_ _590_ _15_] _48_ d_lut_OAI21X1
A_857_ [_44_ _48_ _46_] _49_ d_lut_NAND3X1
A_858_ [_44_] _50_ d_lut_INVX1
A_859_ [Xin_1_] _51_ d_lut_INVX1
A_860_ [_51_ _740_ _45_] _52_ d_lut_OAI21X1
A_861_ [_47_ _590_ _743_] _53_ d_lut_OAI21X1
A_862_ [_50_ _52_ _53_] _54_ d_lut_NAND3X1
A_863_ [_49_ _54_] _55_ d_lut_NAND2X1
A_864_ [_38_ _55_ _43_] _56_ d_lut_NAND3X1
A_865_ [_41_ _42_ _40_] _57_ d_lut_AOI21X1
A_866_ [_37_ _35_ _29_] _58_ d_lut_AOI21X1
A_867_ [_48_ _50_ _46_] _59_ d_lut_NAND3X1
A_868_ [_44_ _52_ _53_] _60_ d_lut_NAND3X1
A_869_ [_59_ _60_] _61_ d_lut_NAND2X1
A_870_ [_57_ _58_ _61_] _62_ d_lut_OAI21X1
A_871_ [_27_ _56_ _62_] _63_ d_lut_NAND3X1
A_872_ [_745_ _13_ _17_] _64_ d_lut_AOI21X1
A_873_ [_57_ _58_ _55_] _65_ d_lut_OAI21X1
A_874_ [_38_ _61_ _43_] _66_ d_lut_NAND3X1
A_875_ [_65_ _66_ _64_] _67_ d_lut_NAND3X1
A_876_ [_26_ _63_ _67_] _68_ d_lut_NAND3X1
A_877_ [_9_ _14_ _65_ _66_] _69_ d_lut_AOI22X1
A_878_ [_62_ _56_ _27_] _70_ d_lut_AOI21X1
A_879_ [_69_ _70_ _744_] _71_ d_lut_OAI21X1
A_880_ [_71_ _68_] _72_ d_lut_AND2X2
A_881_ [_72_ _23_] _73_ d_lut_NAND2X1
A_882_ [_68_ _21_ _71_] _74_ d_lut_NAND3X1
A_883_ [_74_] _75_ d_lut_INVX1
A_884_ [_744_ _70_ _63_] _76_ d_lut_OAI21X1
A_885_ [Cin_5_] _77_ d_lut_INVX1
A_886_ [_397_ _77_] _78_ d_lut_NOR2X1
A_887_ [Xin_2_ Cin_3_] _79_ d_lut_NAND2X1
A_888_ [_741_ _79_ _59_] _80_ d_lut_OAI21X1
A_889_ [_80_ _78_] _81_ d_lut_XOR2X1
A_890_ [_61_ _58_ _38_] _82_ d_lut_OAI21X1
A_891_ [Xin_1_ Cin_4_] _83_ d_lut_NAND2X1
A_892_ [_83_] _84_ d_lut_INVX1
A_893_ [Xin_3_bF$buf3 Cin_3_] _85_ d_lut_AND2X2
A_894_ [_45_ _85_] _86_ d_lut_NAND2X1
A_895_ [Xin_3_bF$buf2] _87_ d_lut_INVX1
A_896_ [_590_ _87_ _79_] _88_ d_lut_OAI21X1
A_897_ [_84_ _88_ _86_] _89_ d_lut_NAND3X1
A_898_ [Cin_2_ Xin_3_bF$buf1 _79_] _90_ d_lut_NAND3X1
A_899_ [Cin_2_ Xin_3_bF$buf0] _91_ d_lut_NAND2X1
A_900_ [Xin_2_ Cin_3_ _91_] _92_ d_lut_NAND3X1
A_901_ [_83_ _90_ _92_] _93_ d_lut_NAND3X1
A_902_ [_89_ _93_] _94_ d_lut_AND2X2
A_903_ [_33_ _31_ _30_] _95_ d_lut_OAI21X1
A_904_ [Cin_1_ Xin_4_] _96_ d_lut_NAND2X1
A_905_ [_96_] _97_ d_lut_INVX1
A_906_ [Cin_0_bF$buf3 Xin_5_bF$buf3 Yin_5_] _98_ d_lut_NAND3X1
A_907_ [Yin_5_] _99_ d_lut_INVX1
A_908_ [Cin_0_bF$buf2 Xin_5_bF$buf2] _100_ d_lut_NAND2X1
A_909_ [_99_ _100_] _101_ d_lut_NAND2X1
A_910_ [_98_ _97_ _101_] _102_ d_lut_NAND3X1
A_911_ [Yin_5_ _100_] _103_ d_lut_NAND2X1
A_912_ [Cin_0_bF$buf1 Xin_5_bF$buf1 _99_] _104_ d_lut_NAND3X1
A_913_ [_96_ _103_ _104_] _105_ d_lut_NAND3X1
A_914_ [_95_ _102_ _105_] _106_ d_lut_NAND3X1
A_915_ [_95_] _107_ d_lut_INVX1
A_916_ [_104_ _103_ _96_] _108_ d_lut_AOI21X1
A_917_ [_101_ _98_ _97_] _109_ d_lut_AOI21X1
A_918_ [_109_ _108_ _107_] _110_ d_lut_OAI21X1
A_919_ [_106_ _110_ _94_] _111_ d_lut_NAND3X1
A_920_ [_93_ _89_] _112_ d_lut_NAND2X1
A_921_ [_109_ _108_ _95_] _113_ d_lut_OAI21X1
A_922_ [_102_ _105_ _107_] _114_ d_lut_NAND3X1
A_923_ [_112_ _114_ _113_] _115_ d_lut_NAND3X1
A_924_ [_115_ _111_ _82_] _116_ d_lut_NAND3X1
A_925_ [_43_ _55_ _57_] _117_ d_lut_AOI21X1
A_926_ [_113_ _114_ _112_] _118_ d_lut_AOI21X1
A_927_ [_89_ _93_ _110_ _106_] _119_ d_lut_AOI22X1
A_928_ [_119_ _118_ _117_] _120_ d_lut_OAI21X1
A_929_ [_81_ _116_ _120_] _121_ d_lut_NAND3X1
A_930_ [_78_] _122_ d_lut_INVX1
A_931_ [_80_ _122_] _123_ d_lut_XOR2X1
A_932_ [_119_ _118_ _82_] _124_ d_lut_OAI21X1
A_933_ [_115_ _111_ _117_] _125_ d_lut_NAND3X1
A_934_ [_123_ _125_ _124_] _126_ d_lut_NAND3X1
A_935_ [_121_ _126_ _76_] _127_ d_lut_NAND3X1
A_936_ [_67_ _26_ _69_] _128_ d_lut_AOI21X1
A_937_ [_124_ _125_ _123_] _129_ d_lut_AOI21X1
A_938_ [_120_ _116_ _81_] _130_ d_lut_AOI21X1
A_939_ [_129_ _130_ _128_] _131_ d_lut_OAI21X1
A_940_ [_127_ _131_ _75_] _132_ d_lut_NAND3X1
A_941_ [_127_ _131_ _72_ _21_] _133_ d_lut_AOI22X1
A_942_ [_133_] _134_ d_lut_INVX1
A_943_ [_132_ _134_] _135_ d_lut_NAND2X1
A_944_ [_135_ _73_] _753__5_ d_lut_XOR2X1
A_945_ [_73_ _133_ _132_] _136_ d_lut_OAI21X1
A_946_ [_78_ _80_] _137_ d_lut_NAND2X1
A_947_ [_111_ _115_ _82_] _138_ d_lut_AOI21X1
A_948_ [_123_ _138_ _116_] _139_ d_lut_OAI21X1
A_949_ [Xin_1_ Cin_6_] _140_ d_lut_AND2X2
A_950_ [Xin_0_ Cin_6_ Xin_1_ Cin_5_] _141_ d_lut_AOI22X1
A_951_ [_78_ _140_ _141_] _142_ d_lut_AOI21X1
A_952_ [_79_ _91_ _89_] _143_ d_lut_OAI21X1
A_953_ [_143_ _142_] _144_ d_lut_XNOR2X1
A_954_ [_105_ _102_ _95_] _145_ d_lut_AOI21X1
A_955_ [_112_ _145_ _106_] _146_ d_lut_OAI21X1
A_956_ [Xin_2_ Cin_4_] _147_ d_lut_NAND2X1
A_957_ [_147_] _148_ d_lut_INVX1
A_958_ [Cin_2_ Xin_4_] _149_ d_lut_AND2X2
A_959_ [_85_ _149_] _150_ d_lut_NAND2X1
A_960_ [Xin_4_] _151_ d_lut_INVX2
A_961_ [Xin_3_bF$buf3 Cin_3_] _152_ d_lut_NAND2X1
A_962_ [_590_ _151_ _152_] _153_ d_lut_OAI21X1
A_963_ [_153_ _148_ _150_] _154_ d_lut_NAND3X1
A_964_ [_590_ _151_ _85_] _155_ d_lut_OAI21X1
A_965_ [_87_ _740_ _149_] _156_ d_lut_OAI21X1
A_966_ [_147_ _155_ _156_] _157_ d_lut_NAND3X1
A_967_ [_154_ _157_] _158_ d_lut_NAND2X1
A_968_ [Cin_0_bF$buf0 Xin_5_bF$buf0 Yin_5_] _159_ d_lut_AOI21X1
A_969_ [_96_ _159_ _98_] _160_ d_lut_OAI21X1
A_970_ [Cin_1_ Xin_5_bF$buf3] _161_ d_lut_NAND2X1
A_971_ [Cin_0_bF$buf3 Xin_6_] _162_ d_lut_NAND2X1
A_972_ [Yin_6_ _162_] _163_ d_lut_NAND2X1
A_973_ [Yin_6_] _164_ d_lut_INVX1
A_974_ [Cin_0_bF$buf2 Xin_6_ _164_] _165_ d_lut_NAND3X1
A_975_ [_165_ _163_ _161_] _166_ d_lut_AOI21X1
A_976_ [_161_] _167_ d_lut_INVX1
A_977_ [Cin_0_bF$buf1 Xin_6_ Yin_6_] _168_ d_lut_NAND3X1
A_978_ [_164_ _162_] _169_ d_lut_NAND2X1
A_979_ [_169_ _168_ _167_] _170_ d_lut_AOI21X1
A_980_ [_170_ _166_ _160_] _171_ d_lut_OAI21X1
A_981_ [_160_] _172_ d_lut_INVX1
A_982_ [_168_ _167_ _169_] _173_ d_lut_NAND3X1
A_983_ [_161_ _163_ _165_] _174_ d_lut_NAND3X1
A_984_ [_173_ _174_ _172_] _175_ d_lut_NAND3X1
A_985_ [_171_ _175_ _158_] _176_ d_lut_AOI21X1
A_986_ [_160_ _173_ _174_] _177_ d_lut_NAND3X1
A_987_ [_170_ _166_ _172_] _178_ d_lut_OAI21X1
A_988_ [_154_ _157_ _178_ _177_] _179_ d_lut_AOI22X1
A_989_ [_179_ _176_ _146_] _180_ d_lut_OAI21X1
A_990_ [_106_] _181_ d_lut_INVX1
A_991_ [_94_ _110_ _181_] _182_ d_lut_AOI21X1
A_992_ [_157_ _154_] _183_ d_lut_AND2X2
A_993_ [_177_ _178_ _183_] _184_ d_lut_NAND3X1
A_994_ [_158_ _171_ _175_] _185_ d_lut_NAND3X1
A_995_ [_184_ _185_ _182_] _186_ d_lut_NAND3X1
A_996_ [_186_ _180_ _144_] _187_ d_lut_AOI21X1
A_997_ [_143_ _142_] _188_ d_lut_XOR2X1
A_998_ [_146_ _185_ _184_] _189_ d_lut_NAND3X1
A_999_ [_176_ _179_ _182_] _190_ d_lut_OAI21X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_Cin_0_] [Cin_0_] todig_5v
AA2D4 [a_Cin_1_] [Cin_1_] todig_5v
AA2D5 [a_Cin_2_] [Cin_2_] todig_5v
AA2D6 [a_Cin_3_] [Cin_3_] todig_5v
AA2D7 [a_Cin_4_] [Cin_4_] todig_5v
AA2D8 [a_Cin_5_] [Cin_5_] todig_5v
AA2D9 [a_Cin_6_] [Cin_6_] todig_5v
AA2D10 [a_Cin_7_] [Cin_7_] todig_5v
AA2D11 [a_Xin_0_] [Xin_0_] todig_5v
AA2D12 [a_Xin_1_] [Xin_1_] todig_5v
AA2D13 [a_Xin_2_] [Xin_2_] todig_5v
AA2D14 [a_Xin_3_] [Xin_3_] todig_5v
AA2D15 [a_Xin_4_] [Xin_4_] todig_5v
AA2D16 [a_Xin_5_] [Xin_5_] todig_5v
AA2D17 [a_Xin_6_] [Xin_6_] todig_5v
AA2D18 [a_Xin_7_] [Xin_7_] todig_5v
AD2A1 [Xout_0_] [a_Xout_0_] toana_5v
AD2A2 [Xout_1_] [a_Xout_1_] toana_5v
AD2A3 [Xout_2_] [a_Xout_2_] toana_5v
AD2A4 [Xout_3_] [a_Xout_3_] toana_5v
AD2A5 [Xout_4_] [a_Xout_4_] toana_5v
AD2A6 [Xout_5_] [a_Xout_5_] toana_5v
AD2A7 [Xout_6_] [a_Xout_6_] toana_5v
AD2A8 [Xout_7_] [a_Xout_7_] toana_5v
AA2D19 [a_Yin_0_] [Yin_0_] todig_5v
AA2D20 [a_Yin_1_] [Yin_1_] todig_5v
AA2D21 [a_Yin_2_] [Yin_2_] todig_5v
AA2D22 [a_Yin_3_] [Yin_3_] todig_5v
AA2D23 [a_Yin_4_] [Yin_4_] todig_5v
AA2D24 [a_Yin_5_] [Yin_5_] todig_5v
AA2D25 [a_Yin_6_] [Yin_6_] todig_5v
AA2D26 [a_Yin_7_] [Yin_7_] todig_5v
AA2D27 [a_Yin_8_] [Yin_8_] todig_5v
AA2D28 [a_Yin_9_] [Yin_9_] todig_5v
AA2D29 [a_Yin_10_] [Yin_10_] todig_5v
AA2D30 [a_Yin_11_] [Yin_11_] todig_5v
AA2D31 [a_Yin_12_] [Yin_12_] todig_5v
AA2D32 [a_Yin_13_] [Yin_13_] todig_5v
AA2D33 [a_Yin_14_] [Yin_14_] todig_5v
AA2D34 [a_Yin_15_] [Yin_15_] todig_5v
AD2A9 [Yout_0_] [a_Yout_0_] toana_5v
AD2A10 [Yout_1_] [a_Yout_1_] toana_5v
AD2A11 [Yout_2_] [a_Yout_2_] toana_5v
AD2A12 [Yout_3_] [a_Yout_3_] toana_5v
AD2A13 [Yout_4_] [a_Yout_4_] toana_5v
AD2A14 [Yout_5_] [a_Yout_5_] toana_5v
AD2A15 [Yout_6_] [a_Yout_6_] toana_5v
AD2A16 [Yout_7_] [a_Yout_7_] toana_5v
AD2A17 [Yout_8_] [a_Yout_8_] toana_5v
AD2A18 [Yout_9_] [a_Yout_9_] toana_5v
AD2A19 [Yout_10_] [a_Yout_10_] toana_5v
AD2A20 [Yout_11_] [a_Yout_11_] toana_5v
AD2A21 [Yout_12_] [a_Yout_12_] toana_5v
AD2A22 [Yout_13_] [a_Yout_13_] toana_5v
AD2A23 [Yout_14_] [a_Yout_14_] toana_5v
AD2A24 [Yout_15_] [a_Yout_15_] toana_5v
AA2D35 [a_clk] [clk] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* DFFPOSX1 DS0000
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
