* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module fir_pe by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt fir_pe a_vdd a_gnd a_Cin_0_ a_Cin_1_ a_Cin_2_ a_Cin_3_ a_Cin_4_ a_Cin_5_ a_Cin_6_ a_Cin_7_ a_Rdy a_Vld a_Xin_0_ a_Xin_1_ a_Xin_2_ a_Xin_3_ a_Xout_0_ a_Xout_1_ a_Xout_2_ a_Xout_3_ a_Yin_0_ a_Yin_1_ a_Yin_2_ a_Yin_3_ a_Yout_0_ a_Yout_1_ a_Yout_2_ a_Yout_3_ a_clk
ABUFX2_insert25 [_148_] _148__bF$buf0 d_lut_BUFX2
ABUFX2_insert24 [_148_] _148__bF$buf1 d_lut_BUFX2
ABUFX2_insert23 [_148_] _148__bF$buf2 d_lut_BUFX2
ABUFX2_insert22 [_148_] _148__bF$buf3 d_lut_BUFX2
ABUFX2_insert21 [_148_] _148__bF$buf4 d_lut_BUFX2
ABUFX2_insert20 [LoadCtl_0_] LoadCtl_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [LoadCtl_0_] LoadCtl_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [LoadCtl_0_] LoadCtl_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [LoadCtl_0_] LoadCtl_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [LoadCtl_0_] LoadCtl_0_bF$buf4 d_lut_BUFX2
ABUFX2_insert15 [Cin_0_] Cin_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert14 [Cin_0_] Cin_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert13 [Cin_0_] Cin_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert12 [Cin_0_] Cin_0_bF$buf3 d_lut_BUFX2
ACLKBUF1_insert11 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert8 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert7 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert6 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert5 [clk] clk_bF$buf6 d_lut_CLKBUF1
ABUFX2_insert4 [LoadCtl_4_] LoadCtl_4_bF$buf0 d_lut_BUFX2
ABUFX2_insert3 [LoadCtl_4_] LoadCtl_4_bF$buf1 d_lut_BUFX2
ABUFX2_insert2 [LoadCtl_4_] LoadCtl_4_bF$buf2 d_lut_BUFX2
ABUFX2_insert1 [LoadCtl_4_] LoadCtl_4_bF$buf3 d_lut_BUFX2
ABUFX2_insert0 [LoadCtl_4_] LoadCtl_4_bF$buf4 d_lut_BUFX2
A_1000_ [LoadCtl_4_bF$buf4 _y_12_] _158_ d_lut_NAND2X1
A_1001_ [LoadCtl_4_bF$buf3 _157_ _158_] _16_ d_lut_OAI21X1
A_1002_ [_y_13_] _159_ d_lut_INVX1
A_1003_ [y_13_ _148__bF$buf4] _160_ d_lut_NAND2X1
A_1004_ [_148__bF$buf3 _159_ _160_] _17_ d_lut_OAI21X1
A_1005_ [y_14_] _161_ d_lut_INVX1
A_1006_ [LoadCtl_4_bF$buf2 _y_14_] _162_ d_lut_NAND2X1
A_1007_ [LoadCtl_4_bF$buf1 _161_ _162_] _18_ d_lut_OAI21X1
A_1008_ [_y_15_] _163_ d_lut_INVX1
A_1009_ [y_15_ _148__bF$buf2] _164_ d_lut_NAND2X1
A_1010_ [_148__bF$buf1 _163_ _164_] _19_ d_lut_OAI21X1
A_1011_ [XinHL_0_ Cin_0_bF$buf3 Yin0_0_] _165_ d_lut_NAND3X1
A_1012_ [XinHL_0_] _166_ d_lut_INVX1
A_1013_ [Cin_0_bF$buf2] _167_ d_lut_INVX1
A_1014_ [Yin0_0_] _168_ d_lut_INVX1
A_1015_ [_166_ _167_ _168_] _169_ d_lut_OAI21X1
A_1016_ [_165_ _169_] _170_ d_lut_NAND2X1
A_1017_ [_y_0_ _148__bF$buf0] _171_ d_lut_NAND2X1
A_1018_ [_148__bF$buf4 _170_ _171_] _20_ d_lut_OAI21X1
A_1019_ [XinHL_1_ Cin_0_bF$buf1 Yin0_1_] _172_ d_lut_AOI21X1
A_1020_ [XinHL_1_ Cin_0_bF$buf0 Yin0_1_] _173_ d_lut_NAND3X1
A_1021_ [_173_] _174_ d_lut_INVX1
A_1022_ [XinHL_0_ Cin_1_] _175_ d_lut_NAND2X1
A_1023_ [_172_ _174_ _175_] _176_ d_lut_OAI21X1
A_1024_ [_172_] _177_ d_lut_INVX1
A_1025_ [_175_] _178_ d_lut_INVX1
A_1026_ [_173_ _178_ _177_] _179_ d_lut_NAND3X1
A_1027_ [_179_ _176_] _180_ d_lut_NAND2X1
A_1028_ [_180_ _165_] _181_ d_lut_OR2X2
A_1029_ [_165_ _180_] _182_ d_lut_NAND2X1
A_1030_ [_182_ _181_] _183_ d_lut_NAND2X1
A_1031_ [_y_1_ _148__bF$buf3] _184_ d_lut_NAND2X1
A_1032_ [_148__bF$buf2 _183_ _184_] _21_ d_lut_OAI21X1
A_1033_ [_y_2_ _148__bF$buf1] _185_ d_lut_NAND2X1
A_1034_ [_181_] _186_ d_lut_INVX1
A_1035_ [Cin_2_] _187_ d_lut_INVX4
A_1036_ [_175_ _172_ _173_] _188_ d_lut_OAI21X1
A_1037_ [_188_] _189_ d_lut_INVX1
A_1038_ [XinHL_1_] _190_ d_lut_INVX1
A_1039_ [Cin_1_] _191_ d_lut_INVX1
A_1040_ [XinHL_2_ Cin_0_bF$buf3 Yin0_2_] _192_ d_lut_AOI21X1
A_1041_ [XinHL_2_ Cin_0_bF$buf2 Yin0_2_] _193_ d_lut_NAND3X1
A_1042_ [_193_] _194_ d_lut_INVX1
A_1043_ [_192_ _194_] _195_ d_lut_NOR2X1
A_1044_ [_190_ _191_ _195_] _196_ d_lut_OAI21X1
A_1045_ [XinHL_1_ Cin_1_] _197_ d_lut_NAND2X1
A_1046_ [_197_] _198_ d_lut_INVX1
A_1047_ [_192_ _194_ _198_] _199_ d_lut_OAI21X1
A_1048_ [_189_ _199_ _196_] _200_ d_lut_NAND3X1
A_1049_ [_198_ _195_] _201_ d_lut_NAND2X1
A_1050_ [_192_ _194_ _197_] _202_ d_lut_OAI21X1
A_1051_ [_188_ _202_ _201_] _203_ d_lut_NAND3X1
A_1052_ [_203_ _200_] _204_ d_lut_NAND2X1
A_1053_ [_166_ _187_ _204_] _205_ d_lut_OAI21X1
A_1054_ [XinHL_0_ Cin_2_] _206_ d_lut_NAND2X1
A_1055_ [_206_] _207_ d_lut_INVX1
A_1056_ [_207_ _203_ _200_] _208_ d_lut_NAND3X1
A_1057_ [_205_ _208_ _186_] _209_ d_lut_AOI21X1
A_1058_ [_186_ _208_ _205_] _210_ d_lut_NAND3X1
A_1059_ [LoadCtl_4_bF$buf0 _210_] _211_ d_lut_NAND2X1
A_1060_ [_209_ _211_ _185_] _22_ d_lut_OAI21X1
A_1061_ [_y_3_ _148__bF$buf0] _212_ d_lut_NAND2X1
A_1062_ [_201_ _202_ _188_] _213_ d_lut_AOI21X1
A_1063_ [_206_ _213_ _203_] _214_ d_lut_OAI21X1
A_1064_ [XinHL_1_ Cin_3_] _215_ d_lut_NAND2X1
A_1065_ [_206_ _215_] _216_ d_lut_NOR2X1
A_1066_ [XinHL_0_ Cin_3_ XinHL_1_ Cin_2_] _217_ d_lut_AOI22X1
A_1067_ [_217_ _216_] _218_ d_lut_NOR2X1
A_1068_ [_197_ _192_ _193_] _219_ d_lut_OAI21X1
A_1069_ [XinHL_2_ Cin_1_] _220_ d_lut_NAND2X1
A_1070_ [XinHL_3_ Cin_0_bF$buf1 Yin0_3_] _221_ d_lut_NAND3X1
A_1071_ [_221_] _222_ d_lut_INVX1
A_1072_ [XinHL_3_ Cin_0_bF$buf0 Yin0_3_] _223_ d_lut_AOI21X1
A_1073_ [_223_ _222_ _220_] _224_ d_lut_OAI21X1
A_1074_ [_220_] _225_ d_lut_INVX1
A_1075_ [_223_] _226_ d_lut_INVX1
A_1076_ [_225_ _221_ _226_] _227_ d_lut_NAND3X1
A_1077_ [_219_ _227_ _224_] _228_ d_lut_NAND3X1
A_1078_ [_228_] _229_ d_lut_INVX1
A_1079_ [_224_ _227_ _219_] _230_ d_lut_AOI21X1
A_1080_ [_230_ _229_ _218_] _231_ d_lut_OAI21X1
A_1081_ [_218_] _232_ d_lut_INVX1
A_1082_ [_219_] _233_ d_lut_INVX1
A_1083_ [_226_ _221_ _225_] _234_ d_lut_AOI21X1
A_1084_ [Yin0_3_] _235_ d_lut_INVX1
A_1085_ [XinHL_3_ Cin_0_bF$buf3 _235_] _236_ d_lut_NAND3X1
A_1086_ [XinHL_3_] _237_ d_lut_INVX2
A_1087_ [_237_ _167_ Yin0_3_] _238_ d_lut_OAI21X1
A_1088_ [_238_ _236_ _220_] _239_ d_lut_AOI21X1
A_1089_ [_234_ _239_ _233_] _240_ d_lut_OAI21X1
A_1090_ [_232_ _228_ _240_] _241_ d_lut_NAND3X1
A_1091_ [_241_ _231_] _242_ d_lut_NAND2X1
A_1092_ [_214_ _242_] _243_ d_lut_NOR2X1
A_1093_ [_208_ _203_ _231_ _241_] _244_ d_lut_AOI22X1
A_1094_ [_244_ _243_ _210_] _245_ d_lut_OAI21X1
A_1095_ [_244_ _210_ _243_] _246_ d_lut_NOR3X1
A_1096_ [_246_] _247_ d_lut_INVX1
A_1097_ [_245_ _247_] _248_ d_lut_NAND2X1
A_1098_ [_148__bF$buf4 _248_ _212_] _23_ d_lut_OAI21X1
A_1099_ [_y_4_ _148__bF$buf3] _249_ d_lut_NAND2X1
A_1100_ [_216_] _250_ d_lut_INVX1
A_1101_ [_232_ _230_ _228_] _251_ d_lut_OAI21X1
A_1102_ [_220_ _223_ _221_] _252_ d_lut_OAI21X1
A_1103_ [_252_] _253_ d_lut_INVX1
A_1104_ [XinH_0_ Cin_0_bF$buf2 Yin1_0_] _254_ d_lut_AOI21X1
A_1105_ [_254_] _255_ d_lut_INVX1
A_1106_ [XinH_0_ Cin_0_bF$buf1 Yin1_0_] _256_ d_lut_NAND3X1
A_1107_ [XinHL_3_ Cin_1_] _257_ d_lut_NAND2X1
A_1108_ [_256_ _257_ _255_] _258_ d_lut_NAND3X1
A_1109_ [_256_] _259_ d_lut_INVX1
A_1110_ [_257_] _260_ d_lut_INVX1
A_1111_ [_254_ _259_ _260_] _261_ d_lut_OAI21X1
A_1112_ [_258_ _261_ _253_] _262_ d_lut_NAND3X1
A_1113_ [_256_ _260_ _255_] _263_ d_lut_NAND3X1
A_1114_ [_254_ _259_ _257_] _264_ d_lut_OAI21X1
A_1115_ [_252_ _263_ _264_] _265_ d_lut_NAND3X1
A_1116_ [XinHL_0_ Cin_4_] _266_ d_lut_NAND2X1
A_1117_ [_266_] _267_ d_lut_INVX1
A_1118_ [XinHL_1_ Cin_3_] _268_ d_lut_AND2X2
A_1119_ [XinHL_2_ Cin_2_] _269_ d_lut_AND2X2
A_1120_ [_268_ _269_] _270_ d_lut_NAND2X1
A_1121_ [XinHL_2_] _271_ d_lut_INVX2
A_1122_ [_271_ _187_ _215_] _272_ d_lut_OAI21X1
A_1123_ [_272_ _267_ _270_] _273_ d_lut_NAND3X1
A_1124_ [_271_ _187_ _268_] _274_ d_lut_OAI21X1
A_1125_ [Cin_3_] _275_ d_lut_INVX2
A_1126_ [_190_ _275_ _269_] _276_ d_lut_OAI21X1
A_1127_ [_266_ _274_ _276_] _277_ d_lut_NAND3X1
A_1128_ [_277_ _273_] _278_ d_lut_AND2X2
A_1129_ [_262_ _265_ _278_] _279_ d_lut_NAND3X1
A_1130_ [_264_ _263_ _252_] _280_ d_lut_AOI21X1
A_1131_ [_258_ _261_ _253_] _281_ d_lut_AOI21X1
A_1132_ [_273_ _277_] _282_ d_lut_NAND2X1
A_1133_ [_280_ _281_ _282_] _283_ d_lut_OAI21X1
A_1134_ [_283_ _279_ _251_] _284_ d_lut_AOI21X1
A_1135_ [_218_ _228_ _240_] _285_ d_lut_NAND3X1
A_1136_ [_265_ _282_ _262_] _286_ d_lut_NAND3X1
A_1137_ [_280_ _281_ _278_] _287_ d_lut_OAI21X1
A_1138_ [_228_ _285_ _287_ _286_] _288_ d_lut_AOI22X1
A_1139_ [_288_ _284_ _250_] _289_ d_lut_OAI21X1
A_1140_ [_218_ _240_ _229_] _290_ d_lut_AOI21X1
A_1141_ [_286_ _287_ _290_] _291_ d_lut_NAND3X1
A_1142_ [_251_ _279_ _283_] _292_ d_lut_NAND3X1
A_1143_ [_216_ _292_ _291_] _293_ d_lut_NAND3X1
A_1144_ [_244_ _289_ _293_] _294_ d_lut_NAND3X1
A_1145_ [_244_] _295_ d_lut_INVX1
A_1146_ [_289_ _293_] _296_ d_lut_NAND2X1
A_1147_ [_295_ _296_] _297_ d_lut_NAND2X1
A_1148_ [_297_ _294_ _246_] _298_ d_lut_AOI21X1
A_1149_ [_294_ _246_ _297_] _299_ d_lut_NAND3X1
A_1150_ [LoadCtl_4_bF$buf4 _299_] _300_ d_lut_NAND2X1
A_1151_ [_298_ _300_ _249_] _24_ d_lut_OAI21X1
A_1152_ [_y_5_ _148__bF$buf2] _301_ d_lut_NAND2X1
A_1153_ [_294_] _302_ d_lut_INVX1
A_1154_ [_250_ _284_ _292_] _303_ d_lut_OAI21X1
A_1155_ [Cin_5_] _304_ d_lut_INVX1
A_1156_ [_166_ _304_] _305_ d_lut_NOR2X1
A_1157_ [_305_] _306_ d_lut_INVX1
A_1158_ [_269_] _307_ d_lut_INVX1
A_1159_ [_215_ _307_ _273_] _308_ d_lut_OAI21X1
A_1160_ [_308_ _306_] _309_ d_lut_XOR2X1
A_1161_ [_278_ _262_ _281_] _310_ d_lut_AOI21X1
A_1162_ [XinHL_1_ Cin_4_] _311_ d_lut_NAND2X1
A_1163_ [XinHL_2_ Cin_3_] _312_ d_lut_AND2X2
A_1164_ [_237_ _187_ _312_] _313_ d_lut_OAI21X1
A_1165_ [XinHL_3_ Cin_2_] _314_ d_lut_AND2X2
A_1166_ [_271_ _275_ _314_] _315_ d_lut_OAI21X1
A_1167_ [_311_ _313_ _315_] _316_ d_lut_NAND3X1
A_1168_ [_311_] _317_ d_lut_INVX1
A_1169_ [_312_ _314_] _318_ d_lut_NAND2X1
A_1170_ [_271_ _275_ _237_ _187_] _319_ d_lut_OAI22X1
A_1171_ [_317_ _319_ _318_] _320_ d_lut_NAND3X1
A_1172_ [_320_ _316_] _321_ d_lut_NAND2X1
A_1173_ [_257_ _254_ _256_] _322_ d_lut_OAI21X1
A_1174_ [_322_] _323_ d_lut_INVX1
A_1175_ [XinH_0_ Cin_1_] _324_ d_lut_NAND2X1
A_1176_ [XinH_1_ Cin_0_bF$buf0 Yin1_1_] _325_ d_lut_NAND3X1
A_1177_ [_325_] _326_ d_lut_INVX1
A_1178_ [XinH_1_ Cin_0_bF$buf3 Yin1_1_] _327_ d_lut_AOI21X1
A_1179_ [_327_ _326_ _324_] _328_ d_lut_OAI21X1
A_1180_ [_324_] _329_ d_lut_INVX1
A_1181_ [_327_] _330_ d_lut_INVX1
A_1182_ [_329_ _325_ _330_] _331_ d_lut_NAND3X1
A_1183_ [_331_ _328_ _323_] _332_ d_lut_NAND3X1
A_1184_ [_330_ _325_ _329_] _333_ d_lut_AOI21X1
A_1185_ [Yin1_1_] _334_ d_lut_INVX1
A_1186_ [XinH_1_ Cin_0_bF$buf2 _334_] _335_ d_lut_NAND3X1
A_1187_ [_126_ _167_ Yin1_1_] _336_ d_lut_OAI21X1
A_1188_ [_336_ _335_ _324_] _337_ d_lut_AOI21X1
A_1189_ [_333_ _337_ _322_] _338_ d_lut_OAI21X1
A_1190_ [_321_ _332_ _338_] _339_ d_lut_NAND3X1
A_1191_ [_316_ _320_] _340_ d_lut_AND2X2
A_1192_ [_322_ _331_ _328_] _341_ d_lut_NAND3X1
A_1193_ [_333_ _337_ _323_] _342_ d_lut_OAI21X1
A_1194_ [_341_ _342_ _340_] _343_ d_lut_NAND3X1
A_1195_ [_339_ _343_ _310_] _344_ d_lut_NAND3X1
A_1196_ [_282_ _280_ _265_] _345_ d_lut_OAI21X1
A_1197_ [_341_ _342_ _340_] _346_ d_lut_AOI21X1
A_1198_ [_338_ _332_ _321_] _347_ d_lut_AOI21X1
A_1199_ [_347_ _346_ _345_] _348_ d_lut_OAI21X1
A_1200_ [_309_ _344_ _348_] _349_ d_lut_NAND3X1
A_1201_ [_309_] _350_ d_lut_INVX1
A_1202_ [_339_ _345_ _343_] _351_ d_lut_NAND3X1
A_1203_ [_347_ _346_ _310_] _352_ d_lut_OAI21X1
A_1204_ [_351_ _350_ _352_] _353_ d_lut_NAND3X1
A_1205_ [_349_ _353_ _303_] _354_ d_lut_NAND3X1
A_1206_ [_291_ _216_ _288_] _355_ d_lut_AOI21X1
A_1207_ [_352_ _351_ _350_] _356_ d_lut_AOI21X1
A_1208_ [_348_ _344_ _309_] _357_ d_lut_AOI21X1
A_1209_ [_356_ _357_ _355_] _358_ d_lut_OAI21X1
A_1210_ [_354_ _358_ _302_] _359_ d_lut_NAND3X1
A_1211_ [_359_] _360_ d_lut_INVX1
A_1212_ [_293_ _289_] _361_ d_lut_AND2X2
A_1213_ [_361_ _244_ _354_ _358_] _362_ d_lut_AOI22X1
A_1214_ [_362_ _360_] _363_ d_lut_NOR2X1
A_1215_ [_363_ _299_] _364_ d_lut_XOR2X1
A_1216_ [_148__bF$buf1 _364_ _301_] _25_ d_lut_OAI21X1
A_1217_ [_362_ _299_ _359_] _365_ d_lut_OAI21X1
A_1218_ [_354_] _366_ d_lut_INVX1
A_1219_ [_305_ _308_] _367_ d_lut_NAND2X1
A_1220_ [_351_] _368_ d_lut_INVX1
A_1221_ [_350_ _352_ _368_] _369_ d_lut_AOI21X1
A_1222_ [XinHL_0_ Cin_6_ XinHL_1_ Cin_5_] _370_ d_lut_AOI22X1
A_1223_ [XinHL_1_ Cin_6_] _371_ d_lut_AND2X2
A_1224_ [_371_ _305_] _372_ d_lut_NAND2X1
A_1225_ [_372_] _373_ d_lut_INVX1
A_1226_ [_370_ _373_] _374_ d_lut_NOR2X1
A_1227_ [XinHL_3_ Cin_3_] _375_ d_lut_NAND2X1
A_1228_ [_307_ _375_ _320_] _376_ d_lut_OAI21X1
A_1229_ [_374_ _376_] _377_ d_lut_XNOR2X1
A_1230_ [_341_] _378_ d_lut_INVX1
A_1231_ [_340_ _342_ _378_] _379_ d_lut_AOI21X1
A_1232_ [XinHL_2_ Cin_4_] _380_ d_lut_NAND2X1
A_1233_ [XinH_0_ Cin_2_] _381_ d_lut_NAND2X1
A_1234_ [_375_ _381_] _382_ d_lut_NOR2X1
A_1235_ [_375_ _381_] _383_ d_lut_AND2X2
A_1236_ [_382_ _383_ _380_] _384_ d_lut_OAI21X1
A_1237_ [_380_] _385_ d_lut_INVX1
A_1238_ [XinH_0_ Cin_3_] _386_ d_lut_AND2X2
A_1239_ [_314_ _386_] _387_ d_lut_NAND2X1
A_1240_ [_124_ _187_ _375_] _388_ d_lut_OAI21X1
A_1241_ [_388_ _385_ _387_] _389_ d_lut_NAND3X1
A_1242_ [_389_ _384_] _390_ d_lut_NAND2X1
A_1243_ [_324_ _327_ _325_] _391_ d_lut_OAI21X1
A_1244_ [_391_] _392_ d_lut_INVX1
A_1245_ [XinH_1_ Cin_1_] _393_ d_lut_NAND2X1
A_1246_ [XinH_2_ Cin_0_bF$buf1 Yin1_2_] _394_ d_lut_NAND3X1
A_1247_ [_394_] _395_ d_lut_INVX1
A_1248_ [XinH_2_ Cin_0_bF$buf0 Yin1_2_] _396_ d_lut_AOI21X1
A_1249_ [_396_ _395_ _393_] _397_ d_lut_OAI21X1
A_1250_ [_393_] _398_ d_lut_INVX1
A_1251_ [_396_] _399_ d_lut_INVX1
A_1252_ [_398_ _394_ _399_] _400_ d_lut_NAND3X1
A_1253_ [_400_ _397_ _392_] _401_ d_lut_NAND3X1
A_1254_ [_399_ _394_ _398_] _402_ d_lut_AOI21X1
A_1255_ [Yin1_2_] _403_ d_lut_INVX1
A_1256_ [XinH_2_ Cin_0_bF$buf3 _403_] _404_ d_lut_NAND3X1
A_1257_ [_128_ _167_ Yin1_2_] _405_ d_lut_OAI21X1
A_1258_ [_405_ _404_ _393_] _406_ d_lut_AOI21X1
A_1259_ [_402_ _406_ _391_] _407_ d_lut_OAI21X1
A_1260_ [_390_ _401_ _407_] _408_ d_lut_NAND3X1
A_1261_ [_384_ _389_] _409_ d_lut_AND2X2
A_1262_ [_391_ _400_ _397_] _410_ d_lut_NAND3X1
A_1263_ [_402_ _406_ _392_] _411_ d_lut_OAI21X1
A_1264_ [_410_ _411_ _409_] _412_ d_lut_NAND3X1
A_1265_ [_408_ _412_ _379_] _413_ d_lut_NAND3X1
A_1266_ [_328_ _331_ _322_] _414_ d_lut_AOI21X1
A_1267_ [_321_ _414_ _341_] _415_ d_lut_OAI21X1
A_1268_ [_410_ _411_ _409_] _416_ d_lut_AOI21X1
A_1269_ [_407_ _401_ _390_] _417_ d_lut_AOI21X1
A_1270_ [_417_ _416_ _415_] _418_ d_lut_OAI21X1
A_1271_ [_377_ _413_ _418_] _419_ d_lut_NAND3X1
A_1272_ [_374_ _376_] _420_ d_lut_XOR2X1
A_1273_ [_408_ _415_ _412_] _421_ d_lut_NAND3X1
A_1274_ [_417_ _416_ _379_] _422_ d_lut_OAI21X1
A_1275_ [_420_ _421_ _422_] _423_ d_lut_NAND3X1
A_1276_ [_419_ _423_ _369_] _424_ d_lut_NAND3X1
A_1277_ [_343_ _339_ _345_] _425_ d_lut_AOI21X1
A_1278_ [_309_ _425_ _351_] _426_ d_lut_OAI21X1
A_1279_ [_422_ _421_ _420_] _427_ d_lut_AOI21X1
A_1280_ [_418_ _413_ _377_] _428_ d_lut_AOI21X1
A_1281_ [_427_ _428_ _426_] _429_ d_lut_OAI21X1
A_1282_ [_367_ _429_ _424_] _430_ d_lut_NAND3X1
A_1283_ [_367_] _431_ d_lut_INVX1
A_1284_ [_426_ _423_ _419_] _432_ d_lut_NAND3X1
A_1285_ [_427_ _428_ _369_] _433_ d_lut_OAI21X1
A_1286_ [_431_ _432_ _433_] _434_ d_lut_NAND3X1
A_1287_ [_366_ _434_ _430_] _435_ d_lut_NAND3X1
A_1288_ [_433_ _432_ _431_] _436_ d_lut_AOI21X1
A_1289_ [_424_ _429_ _367_] _437_ d_lut_AOI21X1
A_1290_ [_436_ _437_ _354_] _438_ d_lut_OAI21X1
A_1291_ [_438_ _435_ _365_] _439_ d_lut_AOI21X1
A_1292_ [_435_ _365_ _438_] _440_ d_lut_NAND3X1
A_1293_ [LoadCtl_4_bF$buf3 _440_] _441_ d_lut_NAND2X1
A_1294_ [LoadCtl_4_bF$buf2 _149_ _439_ _441_] _26_ d_lut_OAI22X1
A_1295_ [_435_] _442_ d_lut_INVX1
A_1296_ [_440_] _443_ d_lut_INVX1
A_1297_ [_432_] _444_ d_lut_INVX1
A_1298_ [_431_ _433_ _444_] _445_ d_lut_AOI21X1
A_1299_ [_376_ _374_] _446_ d_lut_NAND2X1
A_1300_ [_421_] _447_ d_lut_INVX1
A_1301_ [_420_ _422_ _447_] _448_ d_lut_AOI21X1
A_1302_ [XinHL_0_ Cin_7_] _449_ d_lut_NAND2X1
A_1303_ [_449_] _450_ d_lut_INVX1
A_1304_ [XinHL_2_ Cin_5_] _451_ d_lut_AND2X2
A_1305_ [_371_ _451_] _452_ d_lut_NAND2X1
A_1306_ [XinHL_1_ Cin_6_] _453_ d_lut_NAND2X1
A_1307_ [_271_ _304_ _453_] _454_ d_lut_OAI21X1
A_1308_ [_452_ _454_ _450_] _455_ d_lut_AOI21X1
A_1309_ [Cin_6_] _456_ d_lut_INVX1
A_1310_ [_190_ _456_ _451_] _457_ d_lut_OAI21X1
A_1311_ [_271_ _304_ _371_] _458_ d_lut_OAI21X1
A_1312_ [_457_ _458_ _449_] _459_ d_lut_AOI21X1
A_1313_ [_380_ _383_ _387_] _460_ d_lut_OAI21X1
A_1314_ [_455_ _459_ _460_] _461_ d_lut_OAI21X1
A_1315_ [_449_ _457_ _458_] _462_ d_lut_NAND3X1
A_1316_ [_454_ _450_ _452_] _463_ d_lut_NAND3X1
A_1317_ [_385_ _388_ _382_] _464_ d_lut_AOI21X1
A_1318_ [_463_ _462_ _464_] _465_ d_lut_NAND3X1
A_1319_ [_372_ _465_ _461_] _466_ d_lut_NAND3X1
A_1320_ [_463_ _462_ _460_] _467_ d_lut_NAND3X1
A_1321_ [_455_ _459_ _464_] _468_ d_lut_OAI21X1
A_1322_ [_373_ _467_ _468_] _469_ d_lut_NAND3X1
A_1323_ [_466_ _469_] _470_ d_lut_NAND2X1
A_1324_ [_410_] _471_ d_lut_INVX1
A_1325_ [_409_ _411_ _471_] _472_ d_lut_AOI21X1
A_1326_ [XinHL_3_ Cin_4_] _473_ d_lut_NAND2X1
A_1327_ [XinH_0_ Cin_3_] _474_ d_lut_NAND2X1
A_1328_ [XinH_1_ Cin_2_ _474_] _475_ d_lut_NAND3X1
A_1329_ [XinH_1_ Cin_2_] _476_ d_lut_NAND2X1
A_1330_ [_476_ _386_] _477_ d_lut_NAND2X1
A_1331_ [_473_ _475_ _477_] _478_ d_lut_NAND3X1
A_1332_ [_473_] _479_ d_lut_INVX1
A_1333_ [XinH_1_ Cin_2_] _480_ d_lut_AND2X2
A_1334_ [_386_ _480_] _481_ d_lut_NAND2X1
A_1335_ [_126_ _187_ _474_] _482_ d_lut_OAI21X1
A_1336_ [_479_ _482_ _481_] _483_ d_lut_NAND3X1
A_1337_ [_478_ _483_] _484_ d_lut_NAND2X1
A_1338_ [_393_ _396_ _394_] _485_ d_lut_OAI21X1
A_1339_ [_485_] _486_ d_lut_INVX1
A_1340_ [XinH_2_ Cin_1_] _487_ d_lut_NAND2X1
A_1341_ [Yin1_3_] _488_ d_lut_INVX1
A_1342_ [XinH_3_ Cin_0_bF$buf2 _488_] _489_ d_lut_NAND3X1
A_1343_ [XinH_3_ Cin_0_bF$buf1] _490_ d_lut_NAND2X1
A_1344_ [Yin1_3_ _490_] _491_ d_lut_NAND2X1
A_1345_ [_487_ _491_ _489_] _492_ d_lut_NAND3X1
A_1346_ [_487_] _493_ d_lut_INVX1
A_1347_ [XinH_3_ Cin_0_bF$buf0 Yin1_3_] _494_ d_lut_NAND3X1
A_1348_ [_488_ _490_] _495_ d_lut_NAND2X1
A_1349_ [_494_ _493_ _495_] _496_ d_lut_NAND3X1
A_1350_ [_492_ _496_ _486_] _497_ d_lut_NAND3X1
A_1351_ [_495_ _494_ _493_] _498_ d_lut_AOI21X1
A_1352_ [_489_ _491_ _487_] _499_ d_lut_AOI21X1
A_1353_ [_498_ _499_ _485_] _500_ d_lut_OAI21X1
A_1354_ [_484_ _497_ _500_] _501_ d_lut_NAND3X1
A_1355_ [_483_ _478_] _502_ d_lut_AND2X2
A_1356_ [_485_ _496_ _492_] _503_ d_lut_NAND3X1
A_1357_ [_498_ _499_ _486_] _504_ d_lut_OAI21X1
A_1358_ [_503_ _504_ _502_] _505_ d_lut_NAND3X1
A_1359_ [_501_ _505_ _472_] _506_ d_lut_NAND3X1
A_1360_ [_397_ _400_ _391_] _507_ d_lut_AOI21X1
A_1361_ [_390_ _507_ _410_] _508_ d_lut_OAI21X1
A_1362_ [_503_ _504_ _502_] _509_ d_lut_AOI21X1
A_1363_ [_500_ _497_ _484_] _510_ d_lut_AOI21X1
A_1364_ [_510_ _509_ _508_] _511_ d_lut_OAI21X1
A_1365_ [_470_ _511_ _506_] _512_ d_lut_NAND3X1
A_1366_ [_466_ _469_] _513_ d_lut_AND2X2
A_1367_ [_501_ _505_ _508_] _514_ d_lut_NAND3X1
A_1368_ [_510_ _509_ _472_] _515_ d_lut_OAI21X1
A_1369_ [_514_ _513_ _515_] _516_ d_lut_NAND3X1
A_1370_ [_512_ _516_ _448_] _517_ d_lut_NAND3X1
A_1371_ [_412_ _408_ _415_] _518_ d_lut_AOI21X1
A_1372_ [_518_ _377_ _421_] _519_ d_lut_OAI21X1
A_1373_ [_515_ _514_ _513_] _520_ d_lut_AOI21X1
A_1374_ [_506_ _511_ _470_] _521_ d_lut_AOI21X1
A_1375_ [_520_ _521_ _519_] _522_ d_lut_OAI21X1
A_1376_ [_517_ _522_ _446_] _523_ d_lut_AOI21X1
A_1377_ [_446_] _524_ d_lut_INVX1
A_1378_ [_516_ _512_ _519_] _525_ d_lut_NAND3X1
A_1379_ [_520_ _521_ _448_] _526_ d_lut_OAI21X1
A_1380_ [_526_ _525_ _524_] _527_ d_lut_AOI21X1
A_1381_ [_527_ _523_ _445_] _528_ d_lut_OAI21X1
A_1382_ [_419_ _423_ _426_] _529_ d_lut_AOI21X1
A_1383_ [_367_ _529_ _432_] _530_ d_lut_OAI21X1
A_1384_ [_524_ _525_ _526_] _531_ d_lut_NAND3X1
A_1385_ [_446_ _522_ _517_] _532_ d_lut_NAND3X1
A_1386_ [_530_ _531_ _532_] _533_ d_lut_NAND3X1
A_1387_ [_533_ _528_] _534_ d_lut_NAND2X1
A_1388_ [_442_ _443_ _534_] _535_ d_lut_OAI21X1
A_1389_ [_442_ _443_] _536_ d_lut_NOR2X1
A_1390_ [_534_] _537_ d_lut_INVX1
A_1391_ [_536_ _537_ _148__bF$buf0] _538_ d_lut_AOI21X1
A_1392_ [_148__bF$buf4 _151_ _538_ _535_] _27_ d_lut_AOI22X1
A_1393_ [_y_8_ _148__bF$buf3] _539_ d_lut_NAND2X1
A_1394_ [_528_] _540_ d_lut_INVX1
A_1395_ [_533_ _435_] _541_ d_lut_AND2X2
A_1396_ [_540_ _541_ _534_ _440_] _542_ d_lut_OAI22X1
A_1397_ [_512_ _516_ _519_] _543_ d_lut_AOI21X1
A_1398_ [_446_ _543_ _525_] _544_ d_lut_OAI21X1
A_1399_ [_467_ _469_] _545_ d_lut_NAND2X1
A_1400_ [_545_] _546_ d_lut_INVX1
A_1401_ [_514_] _547_ d_lut_INVX1
A_1402_ [_513_ _515_ _547_] _548_ d_lut_AOI21X1
A_1403_ [_463_ _452_] _549_ d_lut_AND2X2
A_1404_ [XinHL_1_ Cin_7_] _550_ d_lut_NAND2X1
A_1405_ [_550_] _551_ d_lut_INVX1
A_1406_ [XinHL_2_ Cin_6_] _552_ d_lut_AND2X2
A_1407_ [XinHL_3_ Cin_5_] _553_ d_lut_AND2X2
A_1408_ [_552_ _553_] _554_ d_lut_NAND2X1
A_1409_ [XinHL_3_ Cin_5_] _555_ d_lut_NAND2X1
A_1410_ [_271_ _456_ _555_] _556_ d_lut_OAI21X1
A_1411_ [_554_ _556_ _551_] _557_ d_lut_AOI21X1
A_1412_ [_271_ _456_ _553_] _558_ d_lut_OAI21X1
A_1413_ [_237_ _304_ _552_] _559_ d_lut_OAI21X1
A_1414_ [_558_ _559_ _550_] _560_ d_lut_AOI21X1
A_1415_ [_474_ _476_] _561_ d_lut_AND2X2
A_1416_ [_473_ _561_ _481_] _562_ d_lut_OAI21X1
A_1417_ [_557_ _560_ _562_] _563_ d_lut_OAI21X1
A_1418_ [_550_ _558_ _559_] _564_ d_lut_NAND3X1
A_1419_ [_556_ _551_ _554_] _565_ d_lut_NAND3X1
A_1420_ [_474_ _476_] _566_ d_lut_NOR2X1
A_1421_ [_479_ _482_ _566_] _567_ d_lut_AOI21X1
A_1422_ [_565_ _564_ _567_] _568_ d_lut_NAND3X1
A_1423_ [_549_ _568_ _563_] _569_ d_lut_NAND3X1
A_1424_ [_451_] _570_ d_lut_INVX1
A_1425_ [_453_ _570_ _463_] _571_ d_lut_OAI21X1
A_1426_ [_565_ _564_ _562_] _572_ d_lut_NAND3X1
A_1427_ [_557_ _560_ _567_] _573_ d_lut_OAI21X1
A_1428_ [_571_ _572_ _573_] _574_ d_lut_NAND3X1
A_1429_ [_569_ _574_] _575_ d_lut_NAND2X1
A_1430_ [_503_] _576_ d_lut_INVX1
A_1431_ [_502_ _504_ _576_] _577_ d_lut_AOI21X1
A_1432_ [XinH_0_ Cin_4_] _578_ d_lut_NAND2X1
A_1433_ [XinH_1_ Cin_3_] _579_ d_lut_NAND2X1
A_1434_ [XinH_2_ Cin_2_ _579_] _580_ d_lut_NAND3X1
A_1435_ [XinH_2_ Cin_2_] _581_ d_lut_NAND2X1
A_1436_ [XinH_1_ Cin_3_ _581_] _582_ d_lut_NAND3X1
A_1437_ [_578_ _580_ _582_] _583_ d_lut_NAND3X1
A_1438_ [_578_] _584_ d_lut_INVX1
A_1439_ [XinH_2_ Cin_3_] _585_ d_lut_AND2X2
A_1440_ [_480_ _585_] _586_ d_lut_NAND2X1
A_1441_ [_128_ _187_ _579_] _587_ d_lut_OAI21X1
A_1442_ [_584_ _587_ _586_] _588_ d_lut_NAND3X1
A_1443_ [_583_ _588_] _589_ d_lut_NAND2X1
A_1444_ [XinH_3_ Cin_1_ Yin2_0_] _590_ d_lut_AOI21X1
A_1445_ [XinH_3_ Cin_1_ Yin2_0_] _591_ d_lut_NAND3X1
A_1446_ [_591_] _592_ d_lut_INVX1
A_1447_ [_590_ _592_] _593_ d_lut_NOR2X1
A_1448_ [_494_ _496_ _593_] _594_ d_lut_NAND3X1
A_1449_ [XinH_3_ Cin_0_bF$buf3 Yin1_3_] _595_ d_lut_AOI21X1
A_1450_ [_487_ _595_ _494_] _596_ d_lut_OAI21X1
A_1451_ [_590_ _592_ _596_] _597_ d_lut_OAI21X1
A_1452_ [_597_ _589_ _594_] _598_ d_lut_NAND3X1
A_1453_ [_588_ _583_] _599_ d_lut_AND2X2
A_1454_ [_590_] _600_ d_lut_INVX1
A_1455_ [_591_ _600_] _601_ d_lut_NAND2X1
A_1456_ [_596_ _601_] _602_ d_lut_NOR2X1
A_1457_ [_597_] _603_ d_lut_INVX1
A_1458_ [_602_ _603_ _599_] _604_ d_lut_OAI21X1
A_1459_ [_598_ _604_ _577_] _605_ d_lut_NAND3X1
A_1460_ [_492_ _496_ _485_] _606_ d_lut_AOI21X1
A_1461_ [_484_ _606_ _503_] _607_ d_lut_OAI21X1
A_1462_ [_596_ _593_] _608_ d_lut_NAND2X1
A_1463_ [_494_ _496_ _601_] _609_ d_lut_NAND3X1
A_1464_ [_608_ _609_ _599_] _610_ d_lut_AOI21X1
A_1465_ [_594_ _597_ _589_] _611_ d_lut_AOI21X1
A_1466_ [_611_ _610_ _607_] _612_ d_lut_OAI21X1
A_1467_ [_575_ _605_ _612_] _613_ d_lut_NAND3X1
A_1468_ [_569_ _574_] _614_ d_lut_AND2X2
A_1469_ [_598_ _607_ _604_] _615_ d_lut_NAND3X1
A_1470_ [_611_ _610_ _577_] _616_ d_lut_OAI21X1
A_1471_ [_615_ _616_ _614_] _617_ d_lut_NAND3X1
A_1472_ [_613_ _617_ _548_] _618_ d_lut_NAND3X1
A_1473_ [_505_ _501_ _508_] _619_ d_lut_AOI21X1
A_1474_ [_470_ _619_ _514_] _620_ d_lut_OAI21X1
A_1475_ [_615_ _616_ _614_] _621_ d_lut_AOI21X1
A_1476_ [_612_ _605_ _575_] _622_ d_lut_AOI21X1
A_1477_ [_622_ _621_ _620_] _623_ d_lut_OAI21X1
A_1478_ [_546_ _623_ _618_] _624_ d_lut_NAND3X1
A_1479_ [_613_ _617_ _620_] _625_ d_lut_NAND3X1
A_1480_ [_621_ _622_ _548_] _626_ d_lut_OAI21X1
A_1481_ [_545_ _625_ _626_] _627_ d_lut_NAND3X1
A_1482_ [_627_ _624_ _544_] _628_ d_lut_NAND3X1
A_1483_ [_525_] _629_ d_lut_INVX1
A_1484_ [_524_ _526_ _629_] _630_ d_lut_AOI21X1
A_1485_ [_626_ _625_ _545_] _631_ d_lut_AOI21X1
A_1486_ [_618_ _623_ _546_] _632_ d_lut_AOI21X1
A_1487_ [_631_ _632_ _630_] _633_ d_lut_OAI21X1
A_1488_ [_628_ _633_] _634_ d_lut_NAND2X1
A_1489_ [_542_ _634_] _635_ d_lut_XOR2X1
A_1490_ [_148__bF$buf2 _635_ _539_] _28_ d_lut_OAI21X1
A_1491_ [_628_] _636_ d_lut_INVX1
A_1492_ [_542_ _633_ _636_] _637_ d_lut_AOI21X1
A_1493_ [_625_] _638_ d_lut_INVX1
A_1494_ [_545_ _626_ _638_] _639_ d_lut_AOI21X1
A_1495_ [_572_ _574_] _640_ d_lut_NAND2X1
A_1496_ [_640_] _641_ d_lut_INVX1
A_1497_ [_615_] _642_ d_lut_INVX1
A_1498_ [_614_ _616_ _642_] _643_ d_lut_AOI21X1
A_1499_ [_565_ _554_] _644_ d_lut_AND2X2
A_1500_ [XinHL_2_ Cin_7_] _645_ d_lut_NAND2X1
A_1501_ [XinH_0_ Cin_6_] _646_ d_lut_NAND2X1
A_1502_ [_555_ _646_] _647_ d_lut_NOR2X1
A_1503_ [XinH_0_ Cin_5_ XinHL_3_ Cin_6_] _648_ d_lut_AOI22X1
A_1504_ [_645_ _648_ _647_] _649_ d_lut_NOR3X1
A_1505_ [_645_] _650_ d_lut_INVX1
A_1506_ [XinH_0_ Cin_6_] _651_ d_lut_AND2X2
A_1507_ [_553_ _651_] _652_ d_lut_NAND2X1
A_1508_ [_648_] _653_ d_lut_INVX1
A_1509_ [_652_ _653_ _650_] _654_ d_lut_AOI21X1
A_1510_ [_579_ _581_] _655_ d_lut_AND2X2
A_1511_ [_578_ _655_ _586_] _656_ d_lut_OAI21X1
A_1512_ [_654_ _649_ _656_] _657_ d_lut_OAI21X1
A_1513_ [_650_ _653_ _652_] _658_ d_lut_NAND3X1
A_1514_ [_648_ _647_ _645_] _659_ d_lut_OAI21X1
A_1515_ [_480_ _585_ _587_ _584_] _660_ d_lut_AOI22X1
A_1516_ [_658_ _660_ _659_] _661_ d_lut_NAND3X1
A_1517_ [_644_ _661_ _657_] _662_ d_lut_NAND3X1
A_1518_ [XinHL_3_ Cin_6_] _663_ d_lut_NAND2X1
A_1519_ [_570_ _663_ _565_] _664_ d_lut_OAI21X1
A_1520_ [_658_ _659_ _656_] _665_ d_lut_NAND3X1
A_1521_ [_654_ _649_ _660_] _666_ d_lut_OAI21X1
A_1522_ [_664_ _665_ _666_] _667_ d_lut_NAND3X1
A_1523_ [_662_ _667_] _668_ d_lut_NAND2X1
A_1524_ [_494_ _496_ _601_] _669_ d_lut_AOI21X1
A_1525_ [_599_ _609_ _669_] _670_ d_lut_AOI21X1
A_1526_ [XinH_1_ Cin_4_] _671_ d_lut_NAND2X1
A_1527_ [XinH_3_ Cin_2_] _672_ d_lut_AND2X2
A_1528_ [_128_ _275_ _672_] _673_ d_lut_OAI21X1
A_1529_ [_130_ _187_ _585_] _674_ d_lut_OAI21X1
A_1530_ [_671_ _673_ _674_] _675_ d_lut_NAND3X1
A_1531_ [_671_] _676_ d_lut_INVX1
A_1532_ [_585_ _672_] _677_ d_lut_NAND2X1
A_1533_ [_128_ _275_ _130_ _187_] _678_ d_lut_OAI22X1
A_1534_ [_676_ _678_ _677_] _679_ d_lut_NAND3X1
A_1535_ [_679_ _675_] _680_ d_lut_NAND2X1
A_1536_ [_591_ Yin2_1_] _681_ d_lut_XNOR2X1
A_1537_ [_681_] _682_ d_lut_INVX1
A_1538_ [_682_ _680_] _683_ d_lut_NAND2X1
A_1539_ [_681_ _679_ _675_] _684_ d_lut_NAND3X1
A_1540_ [_684_ _683_] _685_ d_lut_NAND2X1
A_1541_ [_670_ _685_] _686_ d_lut_NOR2X1
A_1542_ [_596_ _593_] _687_ d_lut_NOR2X1
A_1543_ [_589_ _687_ _608_] _688_ d_lut_OAI21X1
A_1544_ [_683_ _684_ _688_] _689_ d_lut_AOI21X1
A_1545_ [_689_ _686_ _668_] _690_ d_lut_OAI21X1
A_1546_ [_662_ _667_] _691_ d_lut_AND2X2
A_1547_ [_683_ _684_ _688_] _692_ d_lut_NAND3X1
A_1548_ [_670_ _685_] _693_ d_lut_NAND2X1
A_1549_ [_692_ _693_ _691_] _694_ d_lut_NAND3X1
A_1550_ [_694_ _690_ _643_] _695_ d_lut_NAND3X1
A_1551_ [_604_ _598_ _607_] _696_ d_lut_AOI21X1
A_1552_ [_575_ _696_ _615_] _697_ d_lut_OAI21X1
A_1553_ [_662_ _667_ _693_ _692_] _698_ d_lut_AOI22X1
A_1554_ [_683_ _684_ _670_] _699_ d_lut_NAND3X1
A_1555_ [_669_ _611_ _685_] _700_ d_lut_OAI21X1
A_1556_ [_700_ _699_ _668_] _701_ d_lut_AOI21X1
A_1557_ [_698_ _701_ _697_] _702_ d_lut_OAI21X1
A_1558_ [_695_ _702_ _641_] _703_ d_lut_AOI21X1
A_1559_ [_697_ _694_ _690_] _704_ d_lut_NAND3X1
A_1560_ [_698_ _701_ _643_] _705_ d_lut_OAI21X1
A_1561_ [_705_ _704_ _640_] _706_ d_lut_AOI21X1
A_1562_ [_703_ _706_ _639_] _707_ d_lut_OAI21X1
A_1563_ [_705_ _704_ _641_] _708_ d_lut_AOI21X1
A_1564_ [_695_ _702_ _640_] _709_ d_lut_AOI21X1
A_1565_ [_708_ _709_ _638_ _632_] _710_ d_lut_OAI22X1
A_1566_ [_707_ _710_] _711_ d_lut_NAND2X1
A_1567_ [_637_ _711_] _712_ d_lut_XNOR2X1
A_1568_ [_y_9_ _148__bF$buf1] _713_ d_lut_NAND2X1
A_1569_ [_148__bF$buf0 _712_ _713_] _29_ d_lut_OAI21X1
A_1570_ [_y_10_ _148__bF$buf4] _714_ d_lut_NAND2X1
A_1571_ [_628_ _711_ _710_] _715_ d_lut_OAI21X1
A_1572_ [_711_ _634_] _716_ d_lut_NOR2X1
A_1573_ [_542_ _716_ _715_] _717_ d_lut_AOI21X1
A_1574_ [_690_ _694_ _697_] _718_ d_lut_AOI21X1
A_1575_ [_641_ _718_ _704_] _719_ d_lut_OAI21X1
A_1576_ [_665_ _667_] _720_ d_lut_NAND2X1
A_1577_ [_720_] _721_ d_lut_INVX1
A_1578_ [_691_ _693_ _686_] _722_ d_lut_AOI21X1
A_1579_ [_645_ _648_ _652_] _723_ d_lut_OAI21X1
A_1580_ [_723_] _724_ d_lut_INVX1
A_1581_ [XinHL_3_ Cin_7_] _725_ d_lut_NAND2X1
A_1582_ [XinH_0_ Cin_6_ XinH_1_ Cin_5_] _726_ d_lut_AOI22X1
A_1583_ [XinH_1_ Cin_5_] _727_ d_lut_NAND2X1
A_1584_ [_646_ _727_] _728_ d_lut_NOR2X1
A_1585_ [_725_ _726_ _728_] _729_ d_lut_NOR3X1
A_1586_ [_725_] _730_ d_lut_INVX1
A_1587_ [_726_] _731_ d_lut_INVX1
A_1588_ [_727_] _732_ d_lut_INVX1
A_1589_ [_651_ _732_] _733_ d_lut_NAND2X1
A_1590_ [_733_ _731_ _730_] _734_ d_lut_AOI21X1
A_1591_ [_585_ _672_] _735_ d_lut_NOR2X1
A_1592_ [_671_ _735_ _677_] _736_ d_lut_OAI21X1
A_1593_ [_729_ _734_ _736_] _737_ d_lut_OAI21X1
A_1594_ [_731_ _730_ _733_] _738_ d_lut_NAND3X1
A_1595_ [_726_ _728_ _725_] _739_ d_lut_OAI21X1
A_1596_ [_585_ _672_] _740_ d_lut_AND2X2
A_1597_ [_676_ _678_ _740_] _741_ d_lut_AOI21X1
A_1598_ [_738_ _739_ _741_] _742_ d_lut_NAND3X1
A_1599_ [_724_ _742_ _737_] _743_ d_lut_NAND3X1
A_1600_ [_738_ _739_ _736_] _744_ d_lut_NAND3X1
A_1601_ [_729_ _734_ _741_] _745_ d_lut_OAI21X1
A_1602_ [_723_ _744_ _745_] _746_ d_lut_NAND3X1
A_1603_ [_746_ _743_] _747_ d_lut_NAND2X1
A_1604_ [Yin2_1_] _748_ d_lut_INVX1
A_1605_ [_748_ _591_ _684_] _749_ d_lut_OAI21X1
A_1606_ [Yin2_2_] _750_ d_lut_INVX1
A_1607_ [XinH_3_ Cin_4_] _751_ d_lut_AND2X2
A_1608_ [_585_ _751_] _752_ d_lut_AND2X2
A_1609_ [XinH_2_ Cin_4_ XinH_3_ Cin_3_] _753_ d_lut_AOI22X1
A_1610_ [_753_ _752_ _750_] _754_ d_lut_OAI21X1
A_1611_ [_585_ _751_ _753_] _755_ d_lut_AOI21X1
A_1612_ [Yin2_2_ _755_] _756_ d_lut_NAND2X1
A_1613_ [_754_ _756_] _757_ d_lut_AND2X2
A_1614_ [_757_ _749_] _758_ d_lut_NAND2X1
A_1615_ [Yin2_1_ _592_] _759_ d_lut_NAND2X1
A_1616_ [_756_ _754_] _760_ d_lut_NAND2X1
A_1617_ [_759_ _684_ _760_] _761_ d_lut_NAND3X1
A_1618_ [_761_ _758_] _762_ d_lut_NAND2X1
A_1619_ [_747_ _762_] _763_ d_lut_NAND2X1
A_1620_ [_759_ _684_ _757_] _764_ d_lut_NAND3X1
A_1621_ [_760_ _749_] _765_ d_lut_NAND2X1
A_1622_ [_764_ _765_] _766_ d_lut_NAND2X1
A_1623_ [_743_ _746_ _766_] _767_ d_lut_NAND3X1
A_1624_ [_763_ _767_ _722_] _768_ d_lut_NAND3X1
A_1625_ [_689_ _668_ _692_] _769_ d_lut_OAI21X1
A_1626_ [_743_ _746_ _766_] _770_ d_lut_AOI21X1
A_1627_ [_747_ _762_] _771_ d_lut_NOR2X1
A_1628_ [_771_ _770_ _769_] _772_ d_lut_OAI21X1
A_1629_ [_721_ _772_ _768_] _773_ d_lut_NAND3X1
A_1630_ [_763_ _767_ _769_] _774_ d_lut_NAND3X1
A_1631_ [_771_ _770_ _722_] _775_ d_lut_OAI21X1
A_1632_ [_774_ _720_ _775_] _776_ d_lut_NAND3X1
A_1633_ [_773_ _776_ _719_] _777_ d_lut_NAND3X1
A_1634_ [_698_ _701_ _643_] _778_ d_lut_NOR3X1
A_1635_ [_640_ _705_ _778_] _779_ d_lut_AOI21X1
A_1636_ [_775_ _774_ _720_] _780_ d_lut_AOI21X1
A_1637_ [_768_ _772_ _721_] _781_ d_lut_AOI21X1
A_1638_ [_780_ _781_ _779_] _782_ d_lut_OAI21X1
A_1639_ [_777_ _782_] _783_ d_lut_NAND2X1
A_1640_ [_717_ _783_] _784_ d_lut_AND2X2
A_1641_ [_783_ _717_ LoadCtl_4_bF$buf1] _785_ d_lut_OAI21X1
A_1642_ [_785_ _784_ _714_] _30_ d_lut_OAI21X1
A_1643_ [_y_11_] _786_ d_lut_INVX1
A_1644_ [_783_ _717_ _777_] _787_ d_lut_OAI21X1
A_1645_ [_763_ _767_ _769_] _788_ d_lut_AOI21X1
A_1646_ [_721_ _788_ _774_] _789_ d_lut_OAI21X1
A_1647_ [_744_ _746_] _790_ d_lut_NAND2X1
A_1648_ [_790_] _791_ d_lut_INVX1
A_1649_ [_743_ _746_] _792_ d_lut_AND2X2
A_1650_ [_758_] _793_ d_lut_INVX1
A_1651_ [_792_ _761_ _793_] _794_ d_lut_AOI21X1
A_1652_ [_725_ _726_ _733_] _795_ d_lut_OAI21X1
A_1653_ [XinH_0_ Cin_7_] _796_ d_lut_NAND2X1
A_1654_ [_796_] _797_ d_lut_INVX1
A_1655_ [XinH_1_ Cin_6_ XinH_2_ Cin_5_] _798_ d_lut_AOI22X1
A_1656_ [_798_] _799_ d_lut_INVX1
A_1657_ [XinH_2_ Cin_6_] _800_ d_lut_AND2X2
A_1658_ [_800_ _732_] _801_ d_lut_NAND2X1
A_1659_ [_799_ _797_ _801_] _802_ d_lut_NAND3X1
A_1660_ [XinH_2_ Cin_6_] _803_ d_lut_NAND2X1
A_1661_ [_727_ _803_] _804_ d_lut_NOR2X1
A_1662_ [_798_ _804_ _796_] _805_ d_lut_OAI21X1
A_1663_ [_752_ _805_ _802_] _806_ d_lut_NAND3X1
A_1664_ [_752_] _807_ d_lut_INVX1
A_1665_ [_796_ _798_ _804_] _808_ d_lut_NOR3X1
A_1666_ [_801_ _799_ _797_] _809_ d_lut_AOI21X1
A_1667_ [_808_ _809_ _807_] _810_ d_lut_OAI21X1
A_1668_ [_810_ _806_ _795_] _811_ d_lut_AOI21X1
A_1669_ [_795_] _812_ d_lut_INVX1
A_1670_ [_808_ _809_ _752_] _813_ d_lut_OAI21X1
A_1671_ [_805_ _807_ _802_] _814_ d_lut_NAND3X1
A_1672_ [_813_ _814_ _812_] _815_ d_lut_AOI21X1
A_1673_ [Yin2_3_] _816_ d_lut_INVX1
A_1674_ [_751_ _816_] _817_ d_lut_XOR2X1
A_1675_ [_756_ _817_] _818_ d_lut_OR2X2
A_1676_ [_817_ _756_] _819_ d_lut_NAND2X1
A_1677_ [_819_ _818_] _820_ d_lut_NAND2X1
A_1678_ [_811_ _815_ _820_] _821_ d_lut_OAI21X1
A_1679_ [_812_ _814_ _813_] _822_ d_lut_NAND3X1
A_1680_ [_795_ _806_ _810_] _823_ d_lut_NAND3X1
A_1681_ [_820_] _824_ d_lut_INVX1
A_1682_ [_822_ _823_ _824_] _825_ d_lut_NAND3X1
A_1683_ [_821_ _825_ _794_] _826_ d_lut_NAND3X1
A_1684_ [_821_ _825_] _827_ d_lut_NAND2X1
A_1685_ [_793_ _771_ _827_] _828_ d_lut_OAI21X1
A_1686_ [_791_ _828_ _826_] _829_ d_lut_NAND3X1
A_1687_ [_747_ _762_ _758_] _830_ d_lut_OAI21X1
A_1688_ [_821_ _825_ _830_] _831_ d_lut_NAND3X1
A_1689_ [_827_ _794_] _832_ d_lut_NAND2X1
A_1690_ [_790_ _831_ _832_] _833_ d_lut_NAND3X1
A_1691_ [_833_ _789_ _829_] _834_ d_lut_NAND3X1
A_1692_ [_774_] _835_ d_lut_INVX1
A_1693_ [_720_ _775_ _835_] _836_ d_lut_AOI21X1
A_1694_ [_832_ _831_ _790_] _837_ d_lut_AOI21X1
A_1695_ [_826_ _828_ _791_] _838_ d_lut_AOI21X1
A_1696_ [_837_ _838_ _836_] _839_ d_lut_OAI21X1
A_1697_ [_834_ _839_] _840_ d_lut_NAND2X1
A_1698_ [_787_ _840_] _841_ d_lut_AND2X2
A_1699_ [_840_ _787_] _842_ d_lut_NOR2X1
A_1700_ [_842_ _841_ LoadCtl_4_bF$buf0] _843_ d_lut_OAI21X1
A_1701_ [LoadCtl_4_bF$buf4 _786_ _843_] _31_ d_lut_OAI21X1
A_1702_ [_y_12_ _148__bF$buf3] _844_ d_lut_NAND2X1
A_1703_ [_840_ _783_] _845_ d_lut_NOR2X1
A_1704_ [_716_ _845_ _542_] _846_ d_lut_NAND3X1
A_1705_ [_834_ _777_] _847_ d_lut_NAND2X1
A_1706_ [_839_ _847_ _845_ _715_] _848_ d_lut_AOI22X1
A_1707_ [_846_ _848_] _849_ d_lut_NAND2X1
A_1708_ [_794_ _827_ _833_] _850_ d_lut_OAI21X1
A_1709_ [_806_ _823_] _851_ d_lut_NAND2X1
A_1710_ [_756_ _817_ _825_] _852_ d_lut_OAI21X1
A_1711_ [_796_ _798_ _801_] _853_ d_lut_OAI21X1
A_1712_ [XinH_1_ Cin_7_] _854_ d_lut_NAND2X1
A_1713_ [XinH_3_ Cin_5_ _800_] _855_ d_lut_AOI21X1
A_1714_ [XinH_2_ Cin_5_] _856_ d_lut_NAND2X1
A_1715_ [XinH_3_ Cin_6_] _857_ d_lut_NAND2X1
A_1716_ [_856_ _857_] _858_ d_lut_NOR2X1
A_1717_ [_858_ _855_] _859_ d_lut_NOR2X1
A_1718_ [_859_ _854_] _860_ d_lut_XNOR2X1
A_1719_ [_853_ _860_] _861_ d_lut_NOR2X1
A_1720_ [_804_ _808_ _860_] _862_ d_lut_OAI21X1
A_1721_ [_862_] _863_ d_lut_INVX1
A_1722_ [Yin3_0_] _864_ d_lut_INVX1
A_1723_ [Yin2_3_ _751_] _865_ d_lut_NAND2X1
A_1724_ [_864_ _865_] _866_ d_lut_NAND2X1
A_1725_ [_865_ _864_] _867_ d_lut_OR2X2
A_1726_ [_866_ _867_] _868_ d_lut_NAND2X1
A_1727_ [_861_ _863_ _868_] _869_ d_lut_OAI21X1
A_1728_ [_860_ _853_] _870_ d_lut_OR2X2
A_1729_ [_868_] _871_ d_lut_INVX1
A_1730_ [_862_ _871_ _870_] _872_ d_lut_NAND3X1
A_1731_ [_872_ _852_ _869_] _873_ d_lut_NAND3X1
A_1732_ [_872_ _869_] _874_ d_lut_NAND2X1
A_1733_ [_818_ _825_ _874_] _875_ d_lut_NAND3X1
A_1734_ [_851_ _873_ _875_] _876_ d_lut_NAND3X1
A_1735_ [_851_] _877_ d_lut_INVX1
A_1736_ [_873_] _878_ d_lut_INVX1
A_1737_ [_875_] _879_ d_lut_INVX1
A_1738_ [_878_ _879_ _877_] _880_ d_lut_OAI21X1
A_1739_ [_850_ _876_ _880_] _881_ d_lut_NAND3X1
A_1740_ [_850_] _882_ d_lut_INVX1
A_1741_ [_876_ _880_] _883_ d_lut_NAND2X1
A_1742_ [_882_ _883_] _884_ d_lut_NAND2X1
A_1743_ [_884_ _881_] _885_ d_lut_AND2X2
A_1744_ [_849_ _885_] _886_ d_lut_XNOR2X1
A_1745_ [_148__bF$buf2 _886_ _844_] _32_ d_lut_OAI21X1
A_1746_ [_881_] _887_ d_lut_INVX1
A_1747_ [_849_ _885_] _888_ d_lut_AND2X2
A_1748_ [_875_ _851_ _878_] _889_ d_lut_AOI21X1
A_1749_ [_856_ _857_ _854_ _855_] _890_ d_lut_OAI22X1
A_1750_ [Cin_7_] _891_ d_lut_INVX1
A_1751_ [_128_ _891_ _857_] _892_ d_lut_OAI21X1
A_1752_ [_130_ _891_] _893_ d_lut_NOR2X1
A_1753_ [_800_ _893_] _894_ d_lut_NAND2X1
A_1754_ [_894_ _892_] _895_ d_lut_AND2X2
A_1755_ [_895_ _890_] _896_ d_lut_XOR2X1
A_1756_ [_896_ Yin3_1_] _897_ d_lut_XNOR2X1
A_1757_ [_872_ _867_ _897_] _898_ d_lut_AOI21X1
A_1758_ [_898_] _899_ d_lut_INVX1
A_1759_ [_867_ _897_ _872_] _900_ d_lut_NAND3X1
A_1760_ [_863_ _900_ _899_] _901_ d_lut_NAND3X1
A_1761_ [_900_] _902_ d_lut_INVX1
A_1762_ [_898_ _902_ _862_] _903_ d_lut_OAI21X1
A_1763_ [_901_ _903_] _904_ d_lut_NAND2X1
A_1764_ [_904_ _889_] _905_ d_lut_XOR2X1
A_1765_ [_905_] _906_ d_lut_INVX1
A_1766_ [_887_ _888_ _906_] _907_ d_lut_OAI21X1
A_1767_ [_887_ _888_] _908_ d_lut_NOR2X1
A_1768_ [_908_ _905_ _148__bF$buf1] _909_ d_lut_AOI21X1
A_1769_ [_148__bF$buf0 _159_ _909_ _907_] _33_ d_lut_AOI22X1
A_1770_ [_y_14_ _148__bF$buf4] _910_ d_lut_NAND2X1
A_1771_ [_881_ _905_ _884_] _911_ d_lut_NAND3X1
A_1772_ [_848_ _846_ _911_] _912_ d_lut_AOI21X1
A_1773_ [_905_ _887_] _913_ d_lut_NAND2X1
A_1774_ [_889_ _904_ _913_] _914_ d_lut_OAI21X1
A_1775_ [_914_ _912_] _915_ d_lut_NOR2X1
A_1776_ [_863_ _900_ _898_] _916_ d_lut_AOI21X1
A_1777_ [_890_ _895_] _917_ d_lut_NAND2X1
A_1778_ [_128_ _456_ _893_] _918_ d_lut_OAI21X1
A_1779_ [_918_ Yin3_2_] _919_ d_lut_XOR2X1
A_1780_ [Yin3_1_ _896_] _56_ d_lut_NAND2X1
A_1781_ [_56_ _919_] _57_ d_lut_OR2X2
A_1782_ [_919_ _56_] _58_ d_lut_NAND2X1
A_1783_ [_58_ _57_] _59_ d_lut_NAND2X1
A_1784_ [_917_ _59_] _60_ d_lut_NAND2X1
A_1785_ [_917_ _919_ _60_] _61_ d_lut_OAI21X1
A_1786_ [_61_ _916_] _62_ d_lut_OR2X2
A_1787_ [_916_ _61_] _63_ d_lut_NAND2X1
A_1788_ [_62_ _63_] _64_ d_lut_AND2X2
A_1789_ [_915_ _64_] _65_ d_lut_XOR2X1
A_1790_ [_148__bF$buf3 _65_ _910_] _34_ d_lut_OAI21X1
A_1791_ [_914_ _912_ _64_] _66_ d_lut_OAI21X1
A_1792_ [_916_ _61_ _66_] _67_ d_lut_OAI21X1
A_1793_ [_917_ _919_ _57_] _68_ d_lut_OAI21X1
A_1794_ [Yin3_2_ _800_ _893_] _69_ d_lut_OAI21X1
A_1795_ [_69_ Yin3_3_] _70_ d_lut_XOR2X1
A_1796_ [_68_ _70_] _71_ d_lut_XNOR2X1
A_1797_ [_71_] _72_ d_lut_INVX1
A_1798_ [_72_ _67_] _73_ d_lut_NAND2X1
A_1799_ [_62_ _71_ _66_] _74_ d_lut_NAND3X1
A_1800_ [_74_ LoadCtl_4_bF$buf3] _75_ d_lut_AND2X2
A_1801_ [_148__bF$buf2 _163_ _75_ _73_] _35_ d_lut_AOI22X1
A_1802_ [Yin_0_] _76_ d_lut_INVX1
A_1803_ [LoadCtl_2_] _77_ d_lut_INVX1
A_1804_ [LoadCtl_3_ _77_ _104_] _78_ d_lut_NAND3X1
A_1805_ [Yin3_0_ _78_] _79_ d_lut_NAND2X1
A_1806_ [_76_ _78_ _79_] _36_ d_lut_OAI21X1
A_1807_ [Yin_1_] _80_ d_lut_INVX1
A_1808_ [Yin3_1_ _78_] _81_ d_lut_NAND2X1
A_1809_ [_80_ _78_ _81_] _37_ d_lut_OAI21X1
A_1810_ [Yin_2_] _82_ d_lut_INVX1
A_1811_ [Yin3_2_ _78_] _83_ d_lut_NAND2X1
A_1812_ [_82_ _78_ _83_] _38_ d_lut_OAI21X1
A_1813_ [Yin_3_] _84_ d_lut_INVX1
A_1814_ [Yin3_3_ _78_] _85_ d_lut_NAND2X1
A_1815_ [_84_ _78_ _85_] _39_ d_lut_OAI21X1
A_1816_ [_77_ _105_] _86_ d_lut_NOR2X1
A_1817_ [Yin2_0_ _86_] _87_ d_lut_NOR2X1
A_1818_ [_76_ _86_ _87_] _40_ d_lut_AOI21X1
A_1819_ [Yin_1_ _86_] _88_ d_lut_NAND2X1
A_1820_ [_748_ _86_ _88_] _41_ d_lut_OAI21X1
A_1821_ [Yin_2_ _86_] _89_ d_lut_NAND2X1
A_1822_ [_750_ _86_ _89_] _42_ d_lut_OAI21X1
A_1823_ [Yin_3_ _86_] _90_ d_lut_NAND2X1
A_1824_ [_816_ _86_ _90_] _43_ d_lut_OAI21X1
A_1825_ [_110_] _91_ d_lut_INVX1
A_1826_ [LoadCtl_0_bF$buf4 _109_ Yin1_0_] _92_ d_lut_OAI21X1
A_1827_ [_76_ _91_ _92_] _44_ d_lut_OAI21X1
A_1828_ [LoadCtl_0_bF$buf3 _109_ Yin1_1_] _93_ d_lut_OAI21X1
A_1829_ [_80_ _91_ _93_] _45_ d_lut_OAI21X1
A_1830_ [LoadCtl_0_bF$buf2 _109_ Yin1_2_] _94_ d_lut_OAI21X1
A_1831_ [_82_ _91_ _94_] _46_ d_lut_OAI21X1
A_1832_ [LoadCtl_0_bF$buf1 _109_ Yin1_3_] _95_ d_lut_OAI21X1
A_1833_ [_84_ _91_ _95_] _47_ d_lut_OAI21X1
A_1834_ [LoadCtl_0_bF$buf0 Yin_0_] _96_ d_lut_NAND2X1
A_1835_ [LoadCtl_0_bF$buf4 _168_ _96_] _48_ d_lut_OAI21X1
A_1836_ [LoadCtl_0_bF$buf3 Yin0_1_] _97_ d_lut_NOR2X1
A_1837_ [LoadCtl_0_bF$buf2 _80_ _97_] _49_ d_lut_AOI21X1
A_1838_ [LoadCtl_0_bF$buf1 Yin0_2_] _98_ d_lut_NOR2X1
A_1839_ [LoadCtl_0_bF$buf0 _82_ _98_] _50_ d_lut_AOI21X1
A_1840_ [LoadCtl_0_bF$buf4 Yin_3_] _99_ d_lut_NAND2X1
A_1841_ [LoadCtl_0_bF$buf3 _235_ _99_] _51_ d_lut_OAI21X1
A_1842_ [LoadCtl_0_bF$buf2 Xin_0_] _100_ d_lut_NAND2X1
A_1843_ [LoadCtl_0_bF$buf1 _166_ _100_] _52_ d_lut_OAI21X1
A_1844_ [LoadCtl_0_bF$buf0 Xin_1_] _101_ d_lut_NAND2X1
A_1845_ [LoadCtl_0_bF$buf4 _190_ _101_] _53_ d_lut_OAI21X1
A_1846_ [LoadCtl_0_bF$buf3 Xin_2_] _102_ d_lut_NAND2X1
A_1847_ [LoadCtl_0_bF$buf2 _271_ _102_] _54_ d_lut_OAI21X1
A_1848_ [LoadCtl_0_bF$buf1 Xin_3_] _103_ d_lut_NAND2X1
A_1849_ [LoadCtl_0_bF$buf0 _237_ _103_] _55_ d_lut_OAI21X1
A_1850_ _0_ clk_bF$buf6 NULL NULL XinH_0_ NULL ddflop
A_1851_ _1_ clk_bF$buf5 NULL NULL XinH_1_ NULL ddflop
A_1852_ _2_ clk_bF$buf4 NULL NULL XinH_2_ NULL ddflop
A_1853_ _3_ clk_bF$buf3 NULL NULL XinH_3_ NULL ddflop
A_1854_ _4_ clk_bF$buf2 NULL NULL y_0_ NULL ddflop
A_1855_ _5_ clk_bF$buf1 NULL NULL y_1_ NULL ddflop
A_1856_ _6_ clk_bF$buf0 NULL NULL y_2_ NULL ddflop
A_1857_ _7_ clk_bF$buf6 NULL NULL y_3_ NULL ddflop
A_1858_ _8_ clk_bF$buf5 NULL NULL y_4_ NULL ddflop
A_1859_ _9_ clk_bF$buf4 NULL NULL y_5_ NULL ddflop
A_1860_ _10_ clk_bF$buf3 NULL NULL y_6_ NULL ddflop
A_1861_ _11_ clk_bF$buf2 NULL NULL y_7_ NULL ddflop
A_1862_ _12_ clk_bF$buf1 NULL NULL y_8_ NULL ddflop
A_1863_ _13_ clk_bF$buf0 NULL NULL y_9_ NULL ddflop
A_1864_ _14_ clk_bF$buf6 NULL NULL y_10_ NULL ddflop
A_1865_ _15_ clk_bF$buf5 NULL NULL y_11_ NULL ddflop
A_1866_ _16_ clk_bF$buf4 NULL NULL y_12_ NULL ddflop
A_1867_ _17_ clk_bF$buf3 NULL NULL y_13_ NULL ddflop
A_1868_ _18_ clk_bF$buf2 NULL NULL y_14_ NULL ddflop
A_1869_ _19_ clk_bF$buf1 NULL NULL y_15_ NULL ddflop
A_1870_ _20_ clk_bF$buf0 NULL NULL _y_0_ NULL ddflop
A_1871_ _21_ clk_bF$buf6 NULL NULL _y_1_ NULL ddflop
A_1872_ _22_ clk_bF$buf5 NULL NULL _y_2_ NULL ddflop
A_1873_ _23_ clk_bF$buf4 NULL NULL _y_3_ NULL ddflop
A_1874_ _24_ clk_bF$buf3 NULL NULL _y_4_ NULL ddflop
A_1875_ _25_ clk_bF$buf2 NULL NULL _y_5_ NULL ddflop
A_1876_ _26_ clk_bF$buf1 NULL NULL _y_6_ NULL ddflop
A_1877_ _27_ clk_bF$buf0 NULL NULL _y_7_ NULL ddflop
A_1878_ _28_ clk_bF$buf6 NULL NULL _y_8_ NULL ddflop
A_1879_ _29_ clk_bF$buf5 NULL NULL _y_9_ NULL ddflop
A_1880_ _30_ clk_bF$buf4 NULL NULL _y_10_ NULL ddflop
A_1881_ _31_ clk_bF$buf3 NULL NULL _y_11_ NULL ddflop
A_1882_ _32_ clk_bF$buf2 NULL NULL _y_12_ NULL ddflop
A_1883_ _33_ clk_bF$buf1 NULL NULL _y_13_ NULL ddflop
A_1884_ _34_ clk_bF$buf0 NULL NULL _y_14_ NULL ddflop
A_1885_ _35_ clk_bF$buf6 NULL NULL _y_15_ NULL ddflop
A_1886_ _36_ clk_bF$buf5 NULL NULL Yin3_0_ NULL ddflop
A_1887_ _37_ clk_bF$buf4 NULL NULL Yin3_1_ NULL ddflop
A_1888_ _38_ clk_bF$buf3 NULL NULL Yin3_2_ NULL ddflop
A_1889_ _39_ clk_bF$buf2 NULL NULL Yin3_3_ NULL ddflop
A_1890_ _40_ clk_bF$buf1 NULL NULL Yin2_0_ NULL ddflop
A_1891_ _41_ clk_bF$buf0 NULL NULL Yin2_1_ NULL ddflop
A_1892_ _42_ clk_bF$buf6 NULL NULL Yin2_2_ NULL ddflop
A_1893_ _43_ clk_bF$buf5 NULL NULL Yin2_3_ NULL ddflop
A_1894_ _44_ clk_bF$buf4 NULL NULL Yin1_0_ NULL ddflop
A_1895_ _45_ clk_bF$buf3 NULL NULL Yin1_1_ NULL ddflop
A_1896_ _46_ clk_bF$buf2 NULL NULL Yin1_2_ NULL ddflop
A_1897_ _47_ clk_bF$buf1 NULL NULL Yin1_3_ NULL ddflop
A_1898_ _48_ clk_bF$buf0 NULL NULL Yin0_0_ NULL ddflop
A_1899_ _49_ clk_bF$buf6 NULL NULL Yin0_1_ NULL ddflop
A_1900_ _50_ clk_bF$buf5 NULL NULL Yin0_2_ NULL ddflop
A_1901_ _51_ clk_bF$buf4 NULL NULL Yin0_3_ NULL ddflop
A_1902_ _52_ clk_bF$buf3 NULL NULL XinHL_0_ NULL ddflop
A_1903_ _53_ clk_bF$buf2 NULL NULL XinHL_1_ NULL ddflop
A_1904_ _54_ clk_bF$buf1 NULL NULL XinHL_2_ NULL ddflop
A_1905_ _55_ clk_bF$buf0 NULL NULL XinHL_3_ NULL ddflop
A_1906_ Rdy clk_bF$buf6 NULL NULL LoadCtl_0_ NULL ddflop
A_1907_ LoadCtl_0_bF$buf4 clk_bF$buf5 NULL NULL LoadCtl_1_ NULL ddflop
A_1908_ LoadCtl_1_ clk_bF$buf4 NULL NULL LoadCtl_2_ NULL ddflop
A_1909_ LoadCtl_2_ clk_bF$buf3 NULL NULL LoadCtl_3_ NULL ddflop
A_1910_ LoadCtl_3_ clk_bF$buf2 NULL NULL LoadCtl_4_ NULL ddflop
A_1911_ [LoadCtl_4_bF$buf2] Vld d_lut_BUFX2
A_1912_ [_920__0_] Xout_0_ d_lut_BUFX2
A_1913_ [_920__1_] Xout_1_ d_lut_BUFX2
A_1914_ [_920__2_] Xout_2_ d_lut_BUFX2
A_1915_ [_920__3_] Xout_3_ d_lut_BUFX2
A_1916_ [_921__0_] Yout_0_ d_lut_BUFX2
A_1917_ [_921__1_] Yout_1_ d_lut_BUFX2
A_1918_ [_921__2_] Yout_2_ d_lut_BUFX2
A_1919_ [_921__3_] Yout_3_ d_lut_BUFX2
A_922_ [LoadCtl_1_ LoadCtl_0_bF$buf3] _104_ d_lut_NOR2X1
A_923_ [_104_] _105_ d_lut_INVX2
A_924_ [y_8_] _106_ d_lut_INVX1
A_925_ [LoadCtl_2_ _106_] _107_ d_lut_NAND2X1
A_926_ [LoadCtl_2_ y_12_ _107_] _108_ d_lut_OAI21X1
A_927_ [LoadCtl_1_] _109_ d_lut_INVX2
A_928_ [LoadCtl_0_bF$buf2 _109_] _110_ d_lut_NOR2X1
A_929_ [LoadCtl_0_bF$buf1 y_0_ _110_ y_4_] _111_ d_lut_AOI22X1
A_930_ [_105_ _108_ _111_] _921__0_ d_lut_OAI21X1
A_931_ [y_9_] _112_ d_lut_INVX1
A_932_ [LoadCtl_2_ _112_] _113_ d_lut_NAND2X1
A_933_ [LoadCtl_2_ y_13_ _113_] _114_ d_lut_OAI21X1
A_934_ [LoadCtl_0_bF$buf0 y_1_ _110_ y_5_] _115_ d_lut_AOI22X1
A_935_ [_105_ _114_ _115_] _921__1_ d_lut_OAI21X1
A_936_ [y_10_] _116_ d_lut_INVX1
A_937_ [LoadCtl_2_ _116_] _117_ d_lut_NAND2X1
A_938_ [LoadCtl_2_ y_14_ _117_] _118_ d_lut_OAI21X1
A_939_ [LoadCtl_0_bF$buf4 y_2_ _110_ y_6_] _119_ d_lut_AOI22X1
A_940_ [_105_ _118_ _119_] _921__2_ d_lut_OAI21X1
A_941_ [y_11_] _120_ d_lut_INVX1
A_942_ [LoadCtl_2_ _120_] _121_ d_lut_NAND2X1
A_943_ [LoadCtl_2_ y_15_ _121_] _122_ d_lut_OAI21X1
A_944_ [LoadCtl_0_bF$buf3 y_3_ _110_ y_7_] _123_ d_lut_AOI22X1
A_945_ [_105_ _122_ _123_] _921__3_ d_lut_OAI21X1
A_946_ [XinH_0_] _124_ d_lut_INVX1
A_947_ [LoadCtl_0_bF$buf2 XinHL_0_] _125_ d_lut_NAND2X1
A_948_ [LoadCtl_0_bF$buf1 _124_ _125_] _920__0_ d_lut_OAI21X1
A_949_ [XinH_1_] _126_ d_lut_INVX1
A_950_ [LoadCtl_0_bF$buf0 XinHL_1_] _127_ d_lut_NAND2X1
A_951_ [LoadCtl_0_bF$buf4 _126_ _127_] _920__1_ d_lut_OAI21X1
A_952_ [XinH_2_] _128_ d_lut_INVX2
A_953_ [LoadCtl_0_bF$buf3 XinHL_2_] _129_ d_lut_NAND2X1
A_954_ [LoadCtl_0_bF$buf2 _128_ _129_] _920__2_ d_lut_OAI21X1
A_955_ [XinH_3_] _130_ d_lut_INVX2
A_956_ [LoadCtl_0_bF$buf1 XinHL_3_] _131_ d_lut_NAND2X1
A_957_ [LoadCtl_0_bF$buf0 _130_ _131_] _920__3_ d_lut_OAI21X1
A_958_ [Xin_0_ _110_] _132_ d_lut_NAND2X1
A_959_ [_124_ _110_ _132_] _0_ d_lut_OAI21X1
A_960_ [Xin_1_ _110_] _133_ d_lut_NAND2X1
A_961_ [_126_ _110_ _133_] _1_ d_lut_OAI21X1
A_962_ [Xin_2_ _110_] _134_ d_lut_NAND2X1
A_963_ [_128_ _110_ _134_] _2_ d_lut_OAI21X1
A_964_ [Xin_3_ _110_] _135_ d_lut_NAND2X1
A_965_ [_130_ _110_ _135_] _3_ d_lut_OAI21X1
A_966_ [y_0_] _136_ d_lut_INVX1
A_967_ [_y_0_ LoadCtl_4_bF$buf1] _137_ d_lut_NAND2X1
A_968_ [LoadCtl_4_bF$buf0 _136_ _137_] _4_ d_lut_OAI21X1
A_969_ [y_1_] _138_ d_lut_INVX1
A_970_ [LoadCtl_4_bF$buf4 _y_1_] _139_ d_lut_NAND2X1
A_971_ [LoadCtl_4_bF$buf3 _138_ _139_] _5_ d_lut_OAI21X1
A_972_ [y_2_] _140_ d_lut_INVX1
A_973_ [LoadCtl_4_bF$buf2 _y_2_] _141_ d_lut_NAND2X1
A_974_ [LoadCtl_4_bF$buf1 _140_ _141_] _6_ d_lut_OAI21X1
A_975_ [y_3_] _142_ d_lut_INVX1
A_976_ [LoadCtl_4_bF$buf0 _y_3_] _143_ d_lut_NAND2X1
A_977_ [LoadCtl_4_bF$buf4 _142_ _143_] _7_ d_lut_OAI21X1
A_978_ [y_4_] _144_ d_lut_INVX1
A_979_ [LoadCtl_4_bF$buf3 _y_4_] _145_ d_lut_NAND2X1
A_980_ [LoadCtl_4_bF$buf2 _144_ _145_] _8_ d_lut_OAI21X1
A_981_ [y_5_] _146_ d_lut_INVX1
A_982_ [LoadCtl_4_bF$buf1 _y_5_] _147_ d_lut_NAND2X1
A_983_ [LoadCtl_4_bF$buf0 _146_ _147_] _9_ d_lut_OAI21X1
A_984_ [LoadCtl_4_bF$buf4] _148_ d_lut_INVX8
A_985_ [_y_6_] _149_ d_lut_INVX1
A_986_ [y_6_ _148__bF$buf1] _150_ d_lut_NAND2X1
A_987_ [_148__bF$buf0 _149_ _150_] _10_ d_lut_OAI21X1
A_988_ [_y_7_] _151_ d_lut_INVX1
A_989_ [y_7_ _148__bF$buf4] _152_ d_lut_NAND2X1
A_990_ [_148__bF$buf3 _151_ _152_] _11_ d_lut_OAI21X1
A_991_ [LoadCtl_4_bF$buf3 _y_8_] _153_ d_lut_NAND2X1
A_992_ [LoadCtl_4_bF$buf2 _106_ _153_] _12_ d_lut_OAI21X1
A_993_ [LoadCtl_4_bF$buf1 _y_9_] _154_ d_lut_NAND2X1
A_994_ [LoadCtl_4_bF$buf0 _112_ _154_] _13_ d_lut_OAI21X1
A_995_ [LoadCtl_4_bF$buf4 _y_10_] _155_ d_lut_NAND2X1
A_996_ [LoadCtl_4_bF$buf3 _116_ _155_] _14_ d_lut_OAI21X1
A_997_ [LoadCtl_4_bF$buf2 _y_11_] _156_ d_lut_NAND2X1
A_998_ [LoadCtl_4_bF$buf1 _120_ _156_] _15_ d_lut_OAI21X1
A_999_ [y_12_] _157_ d_lut_INVX1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_Cin_0_] [Cin_0_] todig_5v
AA2D4 [a_Cin_1_] [Cin_1_] todig_5v
AA2D5 [a_Cin_2_] [Cin_2_] todig_5v
AA2D6 [a_Cin_3_] [Cin_3_] todig_5v
AA2D7 [a_Cin_4_] [Cin_4_] todig_5v
AA2D8 [a_Cin_5_] [Cin_5_] todig_5v
AA2D9 [a_Cin_6_] [Cin_6_] todig_5v
AA2D10 [a_Cin_7_] [Cin_7_] todig_5v
AA2D11 [a_Rdy] [Rdy] todig_5v
AD2A1 [Vld] [a_Vld] toana_5v
AA2D12 [a_Xin_0_] [Xin_0_] todig_5v
AA2D13 [a_Xin_1_] [Xin_1_] todig_5v
AA2D14 [a_Xin_2_] [Xin_2_] todig_5v
AA2D15 [a_Xin_3_] [Xin_3_] todig_5v
AD2A2 [Xout_0_] [a_Xout_0_] toana_5v
AD2A3 [Xout_1_] [a_Xout_1_] toana_5v
AD2A4 [Xout_2_] [a_Xout_2_] toana_5v
AD2A5 [Xout_3_] [a_Xout_3_] toana_5v
AA2D16 [a_Yin_0_] [Yin_0_] todig_5v
AA2D17 [a_Yin_1_] [Yin_1_] todig_5v
AA2D18 [a_Yin_2_] [Yin_2_] todig_5v
AA2D19 [a_Yin_3_] [Yin_3_] todig_5v
AD2A6 [Yout_0_] [a_Yout_0_] toana_5v
AD2A7 [Yout_1_] [a_Yout_1_] toana_5v
AD2A8 [Yout_2_] [a_Yout_2_] toana_5v
AD2A9 [Yout_3_] [a_Yout_3_] toana_5v
AA2D20 [a_clk] [clk] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* DFFPOSX1 DS0000
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
