[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr  1 13:32:03 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/0_algorithm/sc_emulated/sc_fir8.vcd"
[dumpfile_mtime] "Mon Apr  1 13:30:07 2024"
[dumpfile_size] 932468
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/0_algorithm/sc_emulated/sc_fir8.gtkw"
[timestart] 0
[size] 1253 600
[pos] -1 -1
*-18.959051 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
@23
SystemC.X_0[7:0]
@22
SystemC.X_1[7:0]
SystemC.X_2[7:0]
SystemC.X_3[7:0]
SystemC.X_4[7:0]
SystemC.X_5[7:0]
SystemC.X_6[7:0]
SystemC.X_7[7:0]
@24
SystemC.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
